262

Beleknegini IX, 4.

Benedictus V. papa (964) ΙΙ, 28.
35. IIII, 18. 62. VII, 28.

Benedictus VII. papa (974—983)
III, 13. (14).

Benedictus VIII. papa (1012—1024)
VII, 40. 41. VIII, (prol. 1. 2.) 45.

Beneventum II, 13. III, 15 ; Bene-
venti (Beneventani) II, 31.

Benno sigifridi filius (1002, † 1005)
V, 5. VI, 22 ς frater Sigifrith.

Benno v. Bernhardus.

Βθὲὶιῢθ. IIII, 67 ; filii Huswardus,

evo.

Bel-toldus comes († 980) ΙΙ, 21. ΙΙΙ, 9.
V, 14. 33 ; frater Liupoldus mar-
chio, umor Eila, filii Heinricus
marchio, Bucco.

Bertoldus Liutharii filius (1017,
1018) VIII, 53. IX, 17; fratres
Wirinharius marchio, Thiedricus

. capellanus.

Berna civitas (Verona) III, 24.
IIII, 50; v. Verona.

Bern miles († 1016) VIII, 44.

Berengarius, Beringerus rex Italiae
(950—961, † 966) II, prol. 5. 13 ;
umor Willa3 nepos Willehelmus
comes. f

Beringerus capellanus (1007) VI, 31.

Bernh ardUS, Bernardus Halverstiden-
sis aecclesiae antistes (923—968)
I, 22. II, 11. 18—21. 37. VIII, 3.

Bernhardus, BernarduS, Benno An-
tiquae civitatis episcopus (1013
-- 1023) VII, 14. VIII, 3. IX, 5.

Bernhardus I. dux Saxoniae (973—
1011) II, 31. III, 6. 24. IIII,
2. 9. 23. 39. 52. V, 4. 15—19.
VI, 2. 18. [53] 56 3 soror Suone-
hilda, filii Bernhardus II. dux,
Thietmarus comes.

Bernhardus II, dux Samoniae (1011
—1059) VII, 31. VIII, 17. 19. 48.
I X, 26; frater 'I'hietmarus comes

Bernhardus comeS‚ marchio septen·
trionalz's (1009—?) VI, 50. VIII,
5. 6. 8. 44. 50—52. 54. IX, 17.

Bernhardus Arnulfi presulis satelles
(† 1005) VI, 22.

Bernharius, Berenharius Ferdensis
episcopus (994—1014) IIII, 19.
V, 15. VI, 18. VIII, 31.

Bernarius confrater Maydeburqen·
sis († 1018), IX, 10.

Bernwardus sanctae Wirciburge-nsis
aecclesiae 8episcopus (990—995)

INDEX NOMINUM.

Bernwardus, Berenwardus Hilli-
nessemensis aecclesiae episcopus
(993—1022) IIII, 2. 9. 43. V, 4.
15. VI, 18. VII, 10. IX, 24.

Bert- v. Berht-.

Besprim filius Bolizlavi IIII, 583
fratres Miseco II., Otto. -

Bevo miles IIII, 67 ; frater Hus-
wardus. “

Bezeco v. Bececo.

Bichini‚ Bichni, Bigni urbs (Pilchen)
I, 15. III, 16. VIII, 243 burg-
wardus VIII, 52.

BicIlsssiInIgi Erbs (Schloss-Beichlinyen)

Binizo, Biio‚ Bio, comes Mersebur-
giensis († inte-r a. 990 et 1003)
III. 19. IIII, 2. 11. 12. VI, 50.

Birgilun (Barqez) IX, 18.

Bisinstidi (Barstadt) IIII, 4. 8.

(Bober,) Pober, Castor fluvius VI,

Bobia civitas (Bobbio) VIII, 2.

Bockenevorde (Bcckenferde) V, 19.

Bodo miles (1012) VII, 1.

Boemia I, 10. III, 7. IIII, 55. V,38.
VI, 10. VIII, 10. 46. 59. 61. 63. 64;
duces Ventizlavus , Bolizlavus I.
-ΙΙΙ., Iaremirus, Othelricus.

Boemii I, 4. II, 2. III, 18. IIII,
5. 11. 28. V, 7. 11. 23. 29. VI,
11. 14. 50. 56. 58. VII, 11. 39.
VIII, 8. 10. 593 [Boemensis Bo-
lizlavus, Boemenses V, 29].

Bolizlavus dux Poleniorum (992
-1025) IIII, 28. 45. 46. 56. 58.
V, 7. 9. 10. 15. 18. 23. 29-33,
36—38. VI, 2. 10—12. 15. 22.,
26. 27. 33. 34. 54—58. VII, 7.
9. 11. 20. 23. 29—35. VIII, 4.
9—13. 16-20, 22. 23. 29. 39. 50.
51. 57. 59. 61. 64. 65. 72. 73. IX,
1 -4. 31—-33; uxor tertia Em·
nildis‚ quarta oda, liberi Besprim,
Miseco II., Otto, tres filiae.

Bolizlavus I. dux Boemiorum (936
-967) I 1, 23 frater Ventizlavus,
liberi Bolizlavus II., Dobrawa.

Bolizlavus IL, Bolizkwo, Bolizlovo
dux Boemiorum (967 — 999) II,
31. III, 7. IIII, 2. 5. 6. 9. 11.
13. 55. 56; umor (Emma), filii
Bolizlavus III., Iaremirus, Othel-
nous.

Bolizlavus III. Rufus, Boemiorum
dux (999—1002) V, 7. 11. 23. 29.
30. VIII, 56; fratres Iaremirus,
Othelricus.

 

