GLOSSARIUM. 289

feria wochentay saepissime.
festinus maturus I, 8.

fiducialiter III. 19.

filex Ι, 7. 24. ΙΧ, 33.

fistula VII, 40. (eucharistica) 42.
flocci pendere VII, 36.

fluctivagi animi VI, 59.

fodrum futter V, 26.

- follis testiculi IX, 2.

fomes totius lucis VIII. 67.

forestus III, 1. IX, 20. 21.

fragrancia odoris IIII, 37.

fraternitas fratrum societas IIII, 16.

funus = corpus mortuum V, 6.
VIII, 22.

fusum II, 39. ΙΧ. 4.

gallicinium VIII, 68.

gener sororis maritus II, 6. VIII,
9. saepius.

genimina viperarum VIII, 39.

gentes beiden VI, 45. VII, 42.

, VIII, 55; gentilis I, 14. II, 22.
ΙΙΙ, 17. VI, 23. 28. ΙΧ, 3. 5;

..saraae

glando I, 3.

glutto IIII, 75.

gnoti seaucton V, 1.

gratias referre II, 163 grates con-
dignas referre IIII, 8.

gutta (gall. goutte) yicht IIII, 72.

hasta signifera VI, 3.

heresis demoniaca III, 17.

hominem interiorem exuere IIII,
43. VIII, 24.

honerare honorare IIII, 26.

hospicium VII, 6. 34. 37. VIII, 24.

humilis demitthiq I, 22. ΙΙ, 14. 24.
34. ΙΙΙ, 2. 9 etc.; humilitas II,
32. IX, 93 humiliare IIII, 54.
V, 12. VIII, 2. 47.

laremiruS, qui firma pax inter-
pretatur VI, 11.

ibrida hibrida IX, 19.

idola ΙΙΙ, 19. ΙΧ, 5.

illucescere illustrare III, 5.

incantacio IIII, 15.

inclinare collabi II, 433 cf. declinare.

incongruum I, 26. ΙΙ, 38. VII, 40.
VIII, 55.

inconsolabilis dolor ΙΙ, 23.

incredulus I, 13.

inculpabilis II, 38.

indeficiens lumen IIII, 25, honor

indefectiva bona IIII, 53.

indiccio I, 22.

indul ere se quieti VI, 16.

ineffa ilis immamus, innumerabilis
ΙΙ, 10. 30. 40. ΙΙΙ, 20. 21. 26.
IIII, 14. 30. V, 23. 28 etc.

ineffrenatus V, 24.

infantes chorlcnaben VII, 4. [I X, 9.]

infatigabiliter I, 25.

infatuare prohibere I. 7.

infirmari erkranken ΙΙ, 43. ΙΙΙ, 1ἴ).
IIII, 17. VI, 57. 60. VII, 24.
26 etc.‚· infirmitate compressus
III, 8 oppressus III, 15. IIII,
46 gravatus IX, 26 et saepius.

inflatio turgida¹ superbia et auda-
cia VIII, 3.

infortunium res adversae ΙΙΙ, 23.
VII, 20. IX, 4.

innotescere trans. I, 23. ΙΙ, 39.
ΙΙΙ, 12. IIII, 43. 70. V, 22.
VI, 47 etc.

innumera virtus II, 3.

innumeri = pauci III, 2.

inolita libertas V, 7.

ἰωὲἓὲἓώωὲιίἷτεηῧέῗιῖἔῗία ..ἓίἓίἒῗὲἴὲ

irretitor humanae salutis I, 24.

inrumpere hostes III, 19. IIII, 22.

inthronizare, intronizare II, 16.
IIII, 31. VI, 12. 35. 42. VII,
8. 21. VIII, 1. 65. ΙΧ, 18.

intimare nuntiare, narrare alicui
I, 11. ΙΙΙ, 2. 12. 23. IIII, 13.
42. 69..V, 5. 32. VII, 10. 16.
saepius.

invanum (yall. envain) VII, 24.
VIII, 63.

invictricia arma = invicta I, 23.

invincibilis II, pr. 20.

invisibilis II, 45.

invitatorium canere Ι, 12.

iterari=itinerari IIII, 45. IX, 24.

iuvamen II, 32.

karus IIII, 393 karissimus I. 22.

VI, 13. VII, 13 karitative I, 5.
kirieleison II, 37. IIII, 20. 22.
krglogss v. ukrivolsa.

lacrimabiliter II, 5. 28. 43. IIII, 53.
laguncula IIII, 30.

l) ‘Ohrenbliiserci' vuinus recte interpretatus est Waitz, SS. III, yloss.

19

