264

Carolus v. Karolus.

Cassalun (Kassel) VIII, 13.

Castor υ. Bober.

Cathelauensis (Chalons 3. M.) epi-
scopus (Hildegrimus) IV, 68.
Ceciliae sanctae aecclesia Colonien-

sis (.9) ΙΙ, 25; Verdensis ΙΙ, 32.

Celsa urbs (Sela) IV, 43.

Salsa cholbergiensis (Kozbery) 366-
1316313 IV, 45. VIII, 72 ; Cholber-

chffiir‘isssis &Etsssssffussfflffimzfff'ff‘

Cristina cometissa IV, 63.

Christinus 6611163 ΙΙ, 17.

0113111133 (1015) VIII, 24. ,

Chruvati (Klein-Gorbetha) ΙΙΙ, 11.

01131161, 01131131, Gutizi pagus I, 4.
II, 37. III, 16.

Ciani urbs (Zahna ἓ) VIII, 16.

Ciazo comes, Ziazo patricius (=
Dedi ‘?) IV, 2. 443 frater Fritheri-
cus comes.

Cideburus II, 293 frater Miseco I.

Cidini (Zehden) II, 29.

Cilensi v. Silensi.

Ciriacus sanctus II, 193 0111361
festivitas (Mart. 16) VII, 36.

Cirin castellum (Zehren) V, 36.

Cirmini villa (Zscherben) III, 11.

Cisalpinae partes V, 20; Cisalpini
antistites VI, 30.

citici, Citicensis urbs (Zeita) I V,
45. V, 44; Citicensis 66616313 ΙΙ,
36. III, 18. VI, 50, episcopatus
II, 36, episcopus II, 22. ΙΙΙ, 16.
V, 15. VIII, 253 episcopi Hugo I.,
Frithericus,HugoI I ., Hildewardus.

Citiza (Sclzatebery) VI, 10.

Clementis 3311611 bona VII, 22,
66616313 111 Cuiewa VIII, 74.

Cnuto (Chaa-ba rea: Danoram) I, 17.

Cnut rex Danorum et Anylorum
(lou-4035), VIII, 39. 40. IX, 7;
frater Haraldus.

Colidici (Colditz) VIII, 25.

Colomannus socius Kiliani I, 4.

Coggnfipnus Christi martir († 1017)

Ι , 76.

Colonia (Ko'ln) II, 25. IV, 16. 27. 53.
VI, 45. VII, 26 ; Coloniensis
aecclesia IIII, 15. VIII, 31,
cathedra II, 13 Coloniensis archi-
episc. II, 16. III, 26. IV, 35.
V, 20. VI, 18. VIII, 49. IX, 263
archiepiscopi Wigfridus, Brun,
Wolcmerus, Gero, Warinus, Ever-
gerus, Heribertus3 v. Agripina.

 

INDEX NOMINUM.

Columbanus christicola sanctus et
66ἓ16ἒ361 VIII, 2, 33116133 abba

Coniri (Kannern) VII, 13.

Conradus I. Francorum dux (906—
911) et rex (911—918) Ι, 6—-8;
frater Everhardus dux.

Conradus rex Burgundiae (937—993)
VIII, 62 ; sororA ethelheida, liberi
Gisela, Gerberga, Rothulfus III.

Conradus dux Lotharin iae (944
—953‚ † 955) ΙΙ, 5. 6 (, also Hayo
dictas). 8—10.38. 39. V, 253 uxor
Mudgarda, filius Otto.

Conradus I ., Conrad dux Alem anniae
(982—997) IV, 4. 9. 60. V, 22 ;
fratres Udo IL, HeribertuS‚ filius
Herimannus II.

Conradus I. dux Cariathiae (1004
—1012), gener Herimanni II.
V, 12. VII, 22; frater Brun.

Cono († 950) II, 39.

0611131133 6611163 († 982) III, 20.

Cono (KouradusII. rex 1024—1039)
VIII, 62 3 uxor Gisela.

Conradus7gonfrater Maydeburyensis

Constantia (Constanz) V, 13; Con-
stanciensis 66616313 ΙΧ, 18; epi-
scopus Lanbertus.

Constantinopolitani II, 15. III, 23;
Constantinopolitanus imperator
II, 15; v. Greci.

Cophelenci urbs (Koblenz) VIII, 26.

Corbeia [antiqua] Francorum lati-
norum (Corbio) V, 19. [VIII‚ 13].

Corbeia nova (Corvey) urbs II, 32.
[42] IV, 1. 70. 71. V, 19. [VI, 53.
VII, 7.] VIII, [13.] 56. [75];
abbas Corbensis II, 18. ΙΙΙ, 9.
VIII, 13 3 [Corbeiensis 66616313
VIII, 13;] abbates [Adelhardus,
Warinus‚] GodescaIcus, Liudulfus,
Thietmarus, Val, Druhtmer.

Cothug‚Cotug,Cotuh urbs( Gautsch? )
III, 1. 16. VIII, 24.

Craouaensis (Krakaa) episcopus
(Poppo) IV, 45.

Crana urbs (Kronach) V, 38. ἶ

Crescentius Romanus († 998) IV, 30.
VIII, 71; filius Iohannes.

Crist. v. Christ.

Crispinianus Christi martir IV, 69

Crispinus lippus IV, 14.

Crispinus Christi martir IV, 69-71.

Crosno, Crpsna (Oros-sen) VI, 26.
VIII, 1 .

 

