 

INDEX , NOMINUM.

Antiqua civitas (oldenbury Wa-
griae) VI, 43. VIII, 3; episcopi
Reginbertus Bernhardus.

Αρῧῖῌαεέ (cognomen Iudaeorum)

Apulia ΙΙ, 13. 15.

Aquasgrani, Aquisgrani palacium
et sedes regia (Aachen) II, 1.
III, 8. 26. IIII, 46. 53. V, 20.
28. VIII, 15. 54. 67. IX, 18;

’ A uensis capella IIII, 35.

Aqui eia II, 40. VI, 603 patriarchae
(Engelfridus), Iohannes.

Ara fluvius (Ohre) II, 20. VI, 49.

Argentina urbs (Strassburq) V, 12.
13. 20. 22. VI, 9. VIII, 27;
Ar entinensis episcopus V, 21;
v. trazburg.

Aricia (Areeeo) VIII, 2 3 episcopus
Aethelbertus.

Arn episcopus sanctae wirciburgien-
sis aecclesiae (855—892) I, 4.

261

episcopi Othelricus, Ileinricus,
ssffllllglfus, Gevehardus, ngifndus,
Avares (Unyari) I, 15. ΙΙ, 2. 7——10;
υ. Ungarii.
Avico capellanus (983) III, 18.

Bacco (1- 941) II, 21.

Bada fluvius (Rode) II, 20.

Baldricus presul Traiectensis (918
- 976) Ι, 12 ; frater Isilbertus (lux.

BaldericuS, Baldricus ΙΙ. episcopus
{godicensis (1008—1018) IX, 28.

Baldericus‚ Baldricus comes († 1021)
VIII, 47-49. 62. IX, 7. 18; umor
(Ethela).

Baldricus Wigmanni comitis inclitus
satelles († 1017) VIII, 53.

Balduinus, Baldwinus, Balwinus I V.
dux Wlandariorum (988——1036)

Arnaburch, Hamaburg, Hameburg Bardengun IIII, 29.

civitas, urbs (Arnebury) IIII, 38.
VI, 28. VII, 5. 243 Arnabur-
iensis ciYitas VIII, 343 Harne-
Amlll 881ῗὲῗῇ issssssssaffisss‘v-sffi)
Ι, 4. [22.] VI, 6. 413 filius Zuete-
Arellifffliliss dux Bawsariae (907—937)
-I, 263 filia Iuth1tta ductrlx.
Arnulfus, Arnolfus episcopus H alber-
stadensis (996—1023) IIII, 26.
43. V, 3. 4. 15. 41. 44. VI, 1. 22.
54. 57. 58. VII, 8. 11. 14. 26. 36.
37. 38. VIII, 23. 51. 53. ΙΧ, 1.
Amulfus II. Mediolanensis archi-
presul (998-1018) VI, 6, ΙΧ, 7.
Amoldus Heresfeldensis aecclesiae
[Asssggsszssssssssssss 5θῆ
75;] Asanbrunlens1s, Asenbrunen-
sis aecclesia IIII, 69. VIII, 67,
e iscopus VI, 18; episcopi Dodo,
unteriuS‚ othilulfus, Thietmarus.
Atssianasius episcopus (sanctus) VI,
Athel- v. Ethel-.
Athulfus († 1002) V, 6.
Attala christicola sanctus et con-
fessor VIII, 2.
Augia insula (Reichenau) V, 13.
VIII, 46. ,
Augustana civitas, urbs (Auysburq)

Π, 5. 9. ΠΗ, 51. VJ, 3. 393 i

aecclesia ΙΙΙ, 8, (sedes) IIII, 50 ;
Augustensis episcopus IIII, 263

(Basilius ΙΙ.) imperator Greciae
(976—1025) III, 21. IX, 33.
Basula urlzgs (Basel) VIII, 29} Basu-

simis{fiisssszzsszssssss
BalizlilbgsslBavenbei-g· civitas (Bam-
bery) II, 13. V, 3. 38. VI, 30. 31.
ss.?.⁷·s‘3·.5÷vassas?
bergiensis plastglrls VI, 30; epi-
Bafggfflsggvffirzss 1,'26. II, 8. 21.
36. IIII, 3. V, 22. 27. 32. VI,
41. ΙΧ, 18; Bawaria regio II, 30,
Bawarium regnum II, 6. V, 14;
duces Amulius, Heinricus I.—IV.
Bawarii, Bavarii, [Bawarici] I, 21.
II, 2. 8. 27. ΙΙΙ, [4.] 7. 9. 20. 24.
IIII, 3. 4. 20. 59. V, 11. 14. 19.
VI, 2. 11. 14. 41. VII, 23. 32.
VIII, 19. 57. 66. 76. ΙΧ, 18.
Bececo Herimanni comitis satelles
(† 1002) V, 9.
Bezeco comes (984) IIII, 2 ; frater
Ekkihardus.
Becelinus episcopus († 1017) VIII, 67.
Becelinus comes († 982) III, 203
ΒέξῑέῗξξςεΕἵὲὲέἳηὸΙΙ Ι Ι, 433 fortasse
Besslilgggecgcmes Sueviae regionis
(c. 1015) VIII, 32.
Belegori urbs (Belyern) VI, 56.
VII, 9. VIII, 61.

