 

--‹›·2-v—v--Ww—r.—- .......... <a ᾼΤ, ,Α

GLOSSARIUM.

293

ukrivolsa, quod nostra lingua dicitur viaticum divinum ΙΙ, 43 sacro·

‘aeleri stat in frutectum' ΙΙ, 37.

sanctum IIII, 36.

unccio sacerdotalis IIII, 62, regalis vice alia = alias IIII, 56.

unioculus IIII, 1.

undiquessecus = undique I, 8. 9.
ΙΙ, 9. IIII, 12. V, 32. 34. VI, 12.
VIII, 17. 29. 60.

. urbs (= civitas) bury, stadt saepe.

[urceus VIII, 66.]
ut primo V, 26, ut perprimo IIII, 52,
primo ut = ut primum.

vadimonium piynus, obses IIII, 50.

velamen susclpere VIII, 3; velata
I. 5. II, 19.

vendicare petere, acquirere, oceu-
pare II, 2 (vendecare). 5. 13. 36.
XI, 30. VIII, 45. IX, 5; cf. vin·

reare.

[venia yenuum flexio VI, 2.]

vermes unqeziefer IIII, 72. [IX, 8.]

vespera cantatur II, 43.

vexillum VI, 23. VIII, 64. saepius.

vindicare ulcisci, pumbre I, 10. ΙΙ, 2.

IIII, 69. VIII, 36. 48. 71 (vendi-
care). 73. 75; se vindicare V, 29;
vindicator IX, 30.

vita Icomite Ι, 8. 19. VI, 38, superstite

vivarium VIII, 3.

volupe est ΙΙ, 32.

volutabrum VI, 24.

walterdus interpretatur potestate
durus VII, 15.

Wlodoweius, qui potestas exereitus
interpretatur V, 23.

ydropica hydropica IIII, 34.
yppapantis (ὑπαπάντησις) Domini i. e.
obviacio iusti Simeonis V, 44.

zablus = diabolus III, 2.
zelusl ζ’λος Ι, 6. V, 39. VI, 10.
19. V I, 36. VIII, 36. 71. IX, 4.

¹) V, 33 zelus mendo librarii ortum est ex voce scelus ; VI, 19
zelum mutandam esse in zelus = scelus Waitz (SS. III, qloss.) censuit,

quod equidem non probo.

