276

INDEX NOMINUM.

III, 15, familia VII, 3, ovile Miminlevo, Mimenlevo (Memleben)

Medeburu, Medeburun castellum
(Maydeborn) II, 37. IV, 5.

Mediolanum (Mailand) VI, 9 ; Medio—
lanensis presul, archiepiscopus
VI, 6. IX, 73 archiepiscopi Ar-
nulfus ΙΙ., Heribertus.

Mein andus Trevericae civitatis
arc iepiscopus (1008—1015) VI,
35. VIII, 26.

Meinric 6‹leicyanus Maydeb. (1008)

Meinsuith IV, 10.

Meinwercus, Meinvercus episcopus
Paderbornensis (1009—1036) VI,
57. 58. VII, 11. 31. VIII, 13. 52.

[Meppia ]abbacia (Meppen) VIII,

Merquardus v. Marcwardus.

Merseburg, Merseburch, Merseburhg,
Mersseburg, Mersburg, Mersburch
I, 2. 5. 18. 28. II, 36. 38. 43.
ΙΙΙ, prol. 11. 14. 16. IV, 5. 7.
V, prol. 15. 17. 32. 44. VI, prol.
2. 3. 10. 16. 28. 37. 42. 47. 54.
58. 59. VII, 2. 9. 10. 21. 23. 24.
29-31, 34. VIII, prol. 4. 5. 8.
11. 12. 13. 16. 23. 26. 51. 65. 66;
Merseburgensis‚ Merseburgiensis,
Merseburhgiensis urbs, civitas I, 1,
ΙΙ,10. ΙΙΙ, 1. VII, 1, burgwardus
V, 44, aecclesia II, 22. 36. IV, 10.
VI, 1. 38. 39. VII, 40. 42. ΙΧ, 19.
20. 29, episcopatus II, 36. III, 1.
V, 39, episcopus [Ι. prol] VI,
18, comes II, 2. VI, 5 · epi-
scopi Boso, Gisillerus, Wi rtus,
Thietmarus3 abbates Ohtradus,
Heimo3 v. IohanneS, Laurentius.

Metensis civitas, urbs (Mete) VI, 51.
VII, 14, aecclesia III, 16. VI, 60.
IX, 14, episcopus, antistes VI, 18.
51. VII, 27. VIII, 54; episcopi
Thiedericus I. et II. ; v. Stephanus.

Mezerici abbacia (Meserite) VI, 27.

Mezilecun (Melle) VIII, 76.

Michaelis Ratisbonensis episcopus
(942—972) ΙΙ, 27. 40.

Milda fluvius (Mulde) III, 1. 16.
IV, 69. VI, 16.53. VII, 21. VIII,
51. 52. 64. IX, 20.

Milo inimicus Brunonis VIII, 6.

Milzeni‚ Milzieni‚ Milzini, Milcini
fines, regio, termini, pagus I, 16.
IV, 45. V, 18. 38. VI, 2. 14. 583
Milzienti V, 7.

I, 18. II, 36. 43. ΙΙΙ, 1. VIII,
7. 313 abbas Reinoldus.

Mindensis (Minden) episcopus (Ram-
wardus) IV, 29. V, 15.

Mircwidu silva (Merwede) IX, 28.

Miriquidui (Erzyebirye) VI, 10.

Mirisuida matertera Geronis archi-
θΕῙΞΙὶΞξῘ VIII, 55 3 sorores Emnilda,

a.

Mirmingendensis, Mirmigendensis,
Mirmingerdensis, Mirmingerde-
verdensis aecclesia (Manster) IV,
68. VIII, 48. IX, 24, episcopus
IIII, 19. VI, 18; episcopi Liudi·
gerus, Dodo, Susthger, Thied-
ricus.

Miseco Ι. Poleniorum dux († 992)
II, 14. 29. 31. IV, 2. 9. 11. 12.
28. 55—58. V, 9. 10. VIII, 39.
IX, 33 umores Dobrawa, Oda3
filii Bolizlavu8, Miseco, Suente-
pulcus, (Wlodoweius).

Miselco ὃξῐίαὲἒ Miseconis I. et Odae

Miseco II. Bolizlavi filius (dua.- Po·
Ioniae 1025—1034) IV, 58. VII,
29. 30. VIII, 10—12. 17. 18. 23. 59.

Misni, Mysni urbs (Meissen) I, 16.
IV, 5. V, 8. 44. VI, 54. 55. VII,
19. VIII, 22. 25. 45. 53. 633 Mis-
nensiS, Mysnensis urbs, civitas
V, 18. 36. VIII. 23, aecclesia
II, 22. III, 16. IIII, 45.
VII, 8. VIII, 52, episcopatus
ΙΙ, 36, e iscopus V, 15, [marchio
IIII, 3953 Misnenses V, 9; epi-
scopi Burchardus, Wolcoldus,
Egedus, Eilwardus.

Mistizlavus senior dux Abodritorum
(1018) IX, 5.

Mistui, Mistuuroi, [Mystuwoi] Abdri-
torum dux (983) II, 14. III, 18.
IIII, 23 filius MistizlavuS.

(Μῗῖςθὴὶᾰέτθχ Saracenus (1014—1044)

Mogelini, Mogilina urbs (M‘e‘zqeln)

Moin flumen (Μαίη) VIII, 75.

Morezini pagus VI, 33.

Mosum villa (Mose) VI, 49.

Moyses I, 14.

Mucherini (Mockrehna) VIII, 24.

Mulsberg castellum V, 27.

Munna urbs, civitas VIII, 53. IX, 17.

Muselenenses (Mosellam) V, 11;
Muselenorum pagus (Lotharinyia
superior) V, 273 dux Thiedricus I.

 

