INDEX NOMINUM. ¹)

Abraham v. Habraham. Alfricus senior (998) IIII, 42.
Abdrsti, Abotriti, Apodrstae, Apo· Alvricus monachus Gorbeiensis IIII,
driti I, 10, III, 18. IIII, 19. IX, 72
53 duces Mistuwoi‚ Mistizlavus. Alpes II, 28. 30. IIII, 18. VIII, 4,

Abo (⁰ Αβ ων) dulcis ΙΧ, 3. Alpinae difficultates VIII, 2.

Absalon, {Absoloffl II, 12. [ΙΧ, 31. Alsaepia, Alsatia (Eleas-3) V, 3. 21.

Achaia IIII, 28. VI, 9.

Adel· ’11.Ε11181π Altmannus antistes († 1017) VIII,

Adramv (Odernheim) VI, 52. 67.

Advinus v. Otwinus. Altmannus iuvenis (1018) IX, 24.

Ae v. Ε. Altstidi, Alstidi civitas (Azlstedt) .

Affra sancta Christi martyr I, 8; V, 15. VI, 46. VII, 29. VIII,
Afrae monasterium Auyustanum 6. 8. 50. 66.

IIII, 51. Alwinus nobilis († 1014) VIII, 4.
Agripina, Agripinae sedes (Koln) Alwred sanctimonialis († 1017) VIII,
ΙΙ, 23 ΙΙΙ, 2. IIII, 1. 48. VI, 7. 55.
AgripinensiS‚ Agrippinensis archi· Amardela civitas (Aminei-thal) V, 34.
epigcolpus IIII, 31. VIII, 22,· Α11Ῑ1ι1111ἓ811ῖ18 83ηοῗ11881ξὶ118171 pgesul
v o oma. e io emensis . .
Ala urbs (ffllsbury) IIII, 3. Amolongus episcopus Veidmsis
Alamanni, Alemanni III, 20. V, 12. (933—962) ΙΙ, 323 fratres Heri-
21. VI, 83 v. Suevi. mannus dux, Wigmannus Ι.
Alamannia, Alemannia V, 3. 12. Amulred mater Waltherdi arohi-
14. VI, 9. VIII, 143 duces Hiri- episcop i VII, 15. 16, coniux Erp.
mannus Ι., Liudulfus‚ Herimannus (Amulred) soror laica Waltherdi

IL, Herimannus III., ErnastusL, ³ VII, 16.

'Ernastus ΙΙ, v. Suevia. Amulric antistes († 1017) VIII, 67. “
Albani Christi martyris ecelesia Andreae sancti natalis (Nov. 30)· 1= ὲ

May ontina II, 12. 39. ¹ IIII, 16; [octava(Dec.7) VIII,8.] · ’ ’
Albi filius Guneesini, comesIIII, 69. Angli II, 1. VIII, 36. 37. 39. 40.

Albia, Albis fluvius (Elbe) Ι, 3. 4. IX,7;reyes Ethmundus I.‚Aethe1-
16. ΙΙ, 20. ΙΙΙ, 16. llil, 18. ' rad, Ethmundus II.
V, 9. 36. 37. Vi, 19. 28. 49. 55. Anna (Hanno) VIII, 3.
58. VII, 20. VIII, 16. 23. 51. Anno abbas Maydeburyensis (937

 

57. 64. — 950) et episcopus Worma-
Alemanni, Alemannia v. Alamanni, censis (950—978) II, 22. 37.

Alamannia. Ansfridus eomes, patruus Ansfridi
Alexandri sancti aecclesia prope episcopiIIIL 313 fraterRotbertus

Gronam sita VII, 6. archipresul.

Alfkerus abbas Palidensis (-1005) Ansfridus eomes,episcopusTraiecten-
et Maydeburyensis (1005-1009) sis (995-1010) IIII, 31—37. VI,
V, 6. VI, 20. IX, 11. 18. VII, 233 uxor Hereswit.

l) Unczs quadratis ea inclusa sunt nomina nominumque formae,
quae aut in uno codice Bruxellensi, aut in locis interpolatis codicis
Dtesdensis inveniuntur; numeris libri et capita significantur.

 

