288

cornupeta IX, 23.

coronas accendere ΙΙ, 28.

corruptibilis IX, 8.

crastino sequenti die IIII, 7. 13.
VI, 42. VII, 10. 283 cras VIII, 23.
crastina die II, 14.

crepusculum orientis diei I, 11.
VI, 4. 26. 55, aurorae IIII, 11,
noctis VIII, 44.

cripta VII, 3.

crisma V, 44. VI, 40. VIII, 8.

crucifixum III, 2.

crusinatus crusina indutus V, 10.

cubiculum V, 9.

cuculla IIII, 60.

GLOSSARIUM.

dominium III, 8. IIII, 8. VIII, 18.
ΙΧ, 20 ; domenium (ἓ) V, 36.
dominus der her-r (opp. servus);
domnus titulus nomini appositus,
cf. senior.

domna uxor VI, 9.

dormitorium III, 11. IIII, 67.
VIII, 58. IX, 9.

[dorsale VIII, 67].

ducati? 'sgrzffitum II, 23. IIII, 8.

ᾶαὲῐοΞΙῙῗῖεᾳῖρ IIII, 603 ductrix II,

duellum = bellum III, pr. IIII, 4.
V, 13. VIII, 62. IX, 31.

cultura = dei s. deorum cultus ebdomada ἑβδομάς IIII, 38. 48.

I, 28. II, 14. ΙΙΙ, 17.
cunei hostium = acies II, 30.
cura cathedrae = episcopas II, 1.
curia regia la cour V, 18.
curtis villa munita (hof, pfalz)
I, 13. IIII, 34. V, 5. 13. VI, 39.
42. VII. 5. 42. VIII, 57. 75. IX, 15
19 ; regia I, 22, regalis V, 19.

daimon, id est omnia sciens I, 243
demon I, 24, demones ΙΙ, 14.
IIII, 74, demoniaca heresis I I I ,17.

dapsilitas IIII, 33.

debiturn naturae persolvere II, 43.
IIII, 17. VIII, 46.

decanus IIII, 65. VI, 46. 47.

decima III, 1. IIII, 10.

declinare = collabi ΙΙΙ, 11.

dedicius dediticius I, 16. IIII, 8.

degradare II, 34.

deguit II, 18. IIII, 28.

delibucio crismatis V, 44.

demulcere delectare praemiis ΙΙ, 9.
IIII. 10. V, pr.

depositio 1) absetzuny saepius,·
2) beiseteung] III, 3.

depredare II, 5. III, 19.

designare addicere III, 16.

desolare = devastare III, 18. 19.

dictamen, dictatus = dictio I, pr.

diffamare de fama detrahere, clan-
culum maledicere II, 39. 41.

diluculo III, 9. VIII, 533 valde
diluculo I, 12.

diocesis III, 11. VI, 31. saepius.

diplois VI, 22.

dissonus discors IIII. 8.

Dobrawa Bona interpretatur IIII ,55.

VI, 1. 37. 46. 47. VII, 17. VIII,
1. 13. 23. 35. 53. 54. 55. 63. 66.
68. ΙΧ, 10.
eculeo recalcitrare IIII, 71.
egreius I, 6. ΙΙ. 15. 18. III, 2. 46.
VI, 22. 36. VII, 5.
42. 64. IX, 34.
elabisse IIII, 38.
elemosina (ἐλεημοσύνη) almosen I,
21. II, 40. IIII, 19. 49. 58. VI, 21.
VII, 6. 25. VIII, 35. 74. IX, 12.
emittere spiritum II, 26.
enituisse = enisam esse I, 21.
ergastulum carnis IIII, 6.
esus devoratio IIII, 15.
eunuchizare V, 23.
evacuare = exuere IIII, 10.
evigilare emperyisei ΙΙ, 16. IIII,
69. VI, 39. VII, 3. 19.
ewangelium¹ III, 1. VI, 13. VII,
3. 42; ewangelica vox VIII, 13;
ewangelizare VII, 35.
{affigam ⁶133} Ῑὲἷέ-Ῑῖηοω-
municatio IIII, 14. VII, 26.
exhalare in Christo VI, 46, ani-
mam VIII, 3.
exequiae assiduae = missae pro
animo mortui habitae I, 21.
exspirare mori II, 18. 25. 34. 37.
IIII, 9. 21 ete.; hominem I, 7.
extasis ΙΙ, 16.
extremitates eatremae (exercitus)
partes II, 9.

famen (= favor .9) II, pr. 32. V,
pr. IX. 23.
fasma oratio VI, pr.

VIII, 25.

¹) Ita, non euvang„ leyendum est.

