 

INDEX NOMINUM.

Aethelbertus Aricianus episcopus
(1014-0. 1023) VIII, 2.
Aethelbertus comes († 906) Ι, 7.
Aethelbertus miles (1018) ΙΧ, 19.
Ethelbaldus‚ Aethelboldus, Athel-
bolduS, Ethelbodus presul Tra-
iectensis (mlo—1026) VII, 23,
VIII, 75. IX, 27. 28.
Etheldagus, AetheldaguS, Athelda-
gus Bremensis archiepiscopus (936
-Ῐῗξῖὃ8ἐ811, 42. ΙΙΙ, 6. IIII, 18.
Aethellek (Aetheldeg) prepositus

Maqdeburyensis (968 —- c. 975)
III, 15.

Ethelgerus, Elergerus (i. e. Etheler- Ι
gerus) comes (994) IIII, 23. 24. ·

Ethelgerus clericus (1009) VI, 39.

[Adelhardus antiquae Corbeie abbas
(† 826) VIII, 13. 75].

Ethelheida‚ EthelheidiS‚Aethelheida,

> Aethclheidis,Ethelgidaimperatrix
(† 999) II, 5. 13. 15. 44. III, 1.
25. IIII, 1. 8. 15. 18. 43; frater
Conradus rex, coniux Otto Ι.,
liberi Otto ΙΙ., Mahtilda.

Ethelheida, Aethelheida, Ethelhida,
Haethelheida abbatissa Quedlin·
burgensis (999 — 1045) et Gera-
rodensis (1014—1045) IIII, 3. 10.
43. V, 3. VIII, 53. 67.

Aethelheida vidua Geronis II. mar-
chionis VIII, 22; filius Thiet-
marus II.

Ethelind cometissa (1002) V, 5.

Aethelrad, Aethelred II. rex Anglo-
rum (978— 1016) VIII, 37. 40;
umor (Emma), filii Ethelstenus,
Ethmundus.

Ethclstenus, Aethelstenus‚ [Edel-
steinus] VIII, 40. 41 3 frater Eth-
mundus II.

Ethmundus I. rex Anglorum (940
—946) II, 1; soror Edith.

Ethmundus II., Aethmun, [Etmun-
dus] rex Anylorum (1016—1017)
VIII„ 40. 41 ; frater Ethelstenus.

Evergerus, Evurgerus, Ewergerus
Coloniensis archiepiscopus (985
—999) ΙΙΙ, 4. IV, 15. 35.

Α Ewerkerus miles (994) IV, 21.

Everhardus, Evurhardus episcopus
Babenberyensz's (1007—1040) VI,
32. VIII, [19.] 63.

267

Everhardus‚ Evurhardus, Ewar-
hardus Francorum dux (918—939)

Ξ, rii< ⁶ II, 34; frater Conradus

Ezelinus v. Ecelinus.
Ezo comes palatinus Lotharinyiae
(† 1034) IV, 60 ; umor Mahtild.

Farao (Pharao) IX, 5.

Februus (= Pluto) IX, 5.

Fercellensis civitas [urbs] ( Vercelli)
VIII, 2. [24.]

Ferdensis (Verden) ecclesia ΙΙ, 31.
VIII, 31. episcopus IIII, 19. V,
153 Ferdense monasterium VIII,
383 episcopi Amolongu3‚ Bruno,
&pod Bernharius, Vidzierus; ef.

er uun.

Peg-{nundus episcopus († 1017) VI I I,

[Vssbilssg abbacia (Fischbeek) VIII,

Flaccus (Horatius) VI, 30.

Vullerd (Vulherd, Volchard)¹ miles
(† 1014) VIII, 4.

Volcmerus‚ Wolcmerus, Wolmerus
antistes Coloniensis (965 — 969)
ΙΙ, 23. 24. 323 frater Hirimannus

Wgffiglgzilsusantistes Brandeburgien·
S1s (980—992) III, 17.

Folcmarus comes († 1015) VIII,21.

Volcmarus ef. Poppo.

Wolcoldus Misnensis aecclesiae an-
tistes (969— 992) III, 16. IIII, 6.

Francanafordi, Francanavord, Fran·
conevord‚ Froncanavordi, Fran·
cannawordi,Fronkenevordi(Frank·
furi) II. 35. IV, 8. V, 27. VI,
30. 39. VIII, 54. 75. ΙΧ, 1.

Franci (Franken) I, 6. II, 34. IV, 4.
V, 11. VI‚8. 18. VIII, 753 Franci
orientales V, 11. VIII, [13] 63.

Franci latini (Franzosen) V, 19;
reyes KarI, Lutharius‚ (Ludwigus),
Rotbertus.

Francia (Franken) II, 6. 7. Γ, 13.
14. 20. 38. [VIII, 13]; Francia.
Frantia orientalis V, 12. VI, 3.
10. 30. 43. VII, 1. IX, 18.

Franco episcopus Wormacensis (998
——999) I V, 61.

Frasa‚ Frasu curtis regia, urbs
(Frohse) IV, 7. 52. VII, 1. 5.

Frekenlevo (Freckleben) III, 11.

l) Conf. Gisiller = Gisilher‚ Waltterd z Wasthard, Fulhard
(E. Forstemamz, altdeutsches Namenleaeicon) ⁷—- Volkhard.

