270

Habraham patriarcha IX, 9.
Habraham Frisingensis episcopus
(957—993) II, 41.

Hagerus (1017) VIII, 66 ; frater

Hathold.

Halverstidi (Halberstadt) IV, 62.
V, 32. VIII, 53. IX, 253 Halver-
stidensis, Halverstedensis aeccle-
sia I, 6. 22. ΙΙ, 11. 20. 35. ΙΙΙ,
11. 14. IV, 18. 68, episcopus
V, 153 episcopi Sigimundus, Bern-
hardus. Hihiiwanlus, Arnulfus3
cf. Stephanus.

Hammaburcg, Homanburg (Ham
bury) II, 28. III, 18. IV, 62.
Haraldus rex Danorum (936-986)
ΙΙ, 14. VIII, 363 fillius Svennus.
Harald filius Svenni VIII, 39. 403

frater Cnut.

Hardingus abbas Maqdeburyensis
(968—?) ΙΙΙ, 11.

Herdingus Novae civitatis abbas
(1017—P) VIII, 66.

Hardwigus, Hardvigus, Hardwinus,
rex Italiae (1002—1014) IV, 54.
V, 24—26. VI, 4—7. VII, 33.
VIII, 2. 24.

(Hardwigus) archiepiscopus Sale-
bury. (991—1023) VI, 60.

Harnaburg, Harneburg υ. Arnaburch.

Hffsegssssn provincia, pagus VIII,

Hathawi, Hasshui abbatissa Geru-
rodensis (959—1014) II 19. VI, 3.
VII, 36. 37. VIII, 3.

Hathui abbatissa Heslinqensis
(973—32) II, 42.

Hathui mater Heimici I. I, 3.

Hatheburch timor Heinrici I. I, 5.
II, 2 (falso Liudqerda dicta);
maritus Heinricus I. rex, filius
Tammo,

Hatheresburgdi (Hersbruck) V, 34.

Hatho) archipresul Mayont. (891—

Hed com⁷es ΙΙ, 42. ’

Hatholdus mises (1017) VIII, 663
frater Hagerus.

Hawelbergium (Havelbery) III, 17 ;
Havelbergensis aecclesia ΙΙ, 22;
episcopi Tudo, Hi1dericus, Ericus.

Hecil dux v. Heinricus Minor.

Hecil (Aeso Estensis marchio)
VIII, 1; fratres Hug, Ecilin.

Hedv Ha'tho.

(Heiligenberg) monasterium IV, 36.

Heimo Virdunensis episcopus (988—
1024) VI, 52. VIII, 26.

 

INDEX 'NOMINUM

Heimo abbas Merseburqensis (Ῥ-
1004) ΙΙΙ, 16. V, 15.

Heinricus I. rex (919- —936) Ι, 3.
5-10, 15- 19. 21-24, 26-28,
ΙΙ, prol. 2. 18. IV, 43. VI, 59;
uxores Hatheburch, Mahtildis,filii
Tammo, Otto Ι. rex, Heinricus I.
dux, Brun archiepiscopus.

Heinricus I. Bawariorum dux (947—
955)I,.92124I,..I2689.
34. 40; uxor Juthitta, liberi Hein-
ricus ΙΙ. dux, 86111613· abbatissa

Heinricus II. Bawariorum dux
(955—995) Ι, 24. ΙΙΙ, [4.] 7. 26.
IV, 1—5. 8. 9. 20. 49. 59. V,- prol.
33. 42; uxor Gisla, filii Hein-
ricus ΙΙ. rex, Arnulfus archiepi-
scopus, Brun episcopus, yenerWaic

Heinricus Minor, Hecil dux Garin-
thiae (976—-97’8 et 983—989) III,
24. IV, 3. 8. 9.

Heinricus III. dux (995-1002) II.
rex (1002—1024) Ι, 19. 24. IV,
20. 49- 51. 54. V, p.rol 2. 3.
10—22. 24—28. 31-36.38-41.
43. 44. VI, p.rol 1-16,18.19.
22. 25—33. 35. 36. 38-42. 46-48.
50-52, 54-60, VII, 1-,3. 6—11.
14. 19. 21. 23. 24. 26. 27. 29-34.
38. 40—42. VIII, prol. 1 —24.
26—32. 45. 49—54. 5'6-60 63-67.
70. 71. 75. ΙΧ, 1. 6-8. 14. 18.
20. 22. 26. 27. 31. 33. 34. [Hem-i-
cus VIII, 2]; umor Cunigunda,
fratres Arnulfus, Brun.

Heinricus IV. B⁷awariorum dux
(1004—1009 et 1017—1026) IV,
51. VI, 3. 22. 35. 41. 51. VII, 7.
VIII, '54. 57. 66. ΙΧ, 18; soror
Cunigunda regina, fratres &Thied
ricus episcopus, Aethelbero, (11811-
bertus. ·

Heinricus archiepiscopus Treverensis
(956—964) II, 35.

Heinricus presul Aayustanus (973—
982) ΙΙΙ, 7. 8.

Heinricus Wirciburgensis episcopus
(996—1018) IV, 50. V, 38. VI,
30—32. VIII, 27. 63; frater Hen-
bertus archiepiscopus.

Heinricus marchio, comes (in paqo
Noraq aa 980-1017) IV, 21. V, 3
14.18.23.31—36.38. VI, 2.'13.
16. VIII, 63; aoeor Gerberga,
frater Bucco.

Heinricus Orientalium marchio (994
—1018) VIII, 19. 61. 76. XI, 18;
fratres Ernastus Ι., PoppO.

 

