THIETMARI CHRONICON.

VIII

1. Bruno
co‘m. Am. † 978.

*dg—,— ................................. ,

 

 

 

 

 

 

 
   

Wirinharius Liutharius Mahthildis Emnildz‘s Riobertus Bruno Ida
Ι Wazb. ψ 964. † 992. † 991. —s—-d
Godila Liutharius Siyifridus Eilsuith Berhtoldus Bruno Gevehardus
march. † 1003. com. † 992. ’ξ’ 1013. march. † 980. episc. † 1009. com. Quers.
—— ae—-J———x f———d—
Wirz'nharius Bertholdus Thiedricus Briyida Thi etm arus Heinricus Bucco
march. † 1014 cap. req. abb. Maqd. march. † 1017
ux. Liutyarda. ux. Gerberga.
2. Heinricus Herimannus
com. Stad. dux Sam. ’ξ 973.
ffe'inricus Udo Siyifridus Guniyunda Hathui N. Hildeyarda Bernhardus I. Swanhilda Ekkihardus
com. † 1016. † 994. omn. † 1037. Ι abb. Hesl. Ι dux Sax. † 1011. march. † 1002.
f—‘N--Q κ--ῌἪῄ κ·--·-”-κ r—-d— ——d———q
Siyzfridus Liutharius Udo Thi etm arus Thiedricus Bernhardus ΙΙ. Thietmarus
† 994. march. † 1057. ep. Mon. † 1022. dux Βακ- † 1059. com. † 1048.
fiutqarda Herimannus Ekkihardus Guntherius
† 1012 march. † 1032. march. ἦ· 1046. canc. req.
coni. Wirinh.
3. Udo 1.
com. † 949.
Iuthz'tta Udo ΙΙ. Κοπναάαε Ι. Heribertus
Ε com. † 982. dua: Alem. † 997. com.
Cuniyunda Herimannus II. Otto Gevehardus Gerberqa
1 dux Alem. † 1003. com. com. coni. Heinr. march.

Thietmarus Heinricus Fridericus Siyifridus Bruno Herimannus ΙΙΙ. Gisela
com. praef. Maqd. ep. Mon. ep. Vera. dua: Alem. † 1012.

