280

Riedegost (Rhetra) VI, 23.

Riedirierun v. Redarii.

Rim miles IX, 24.

Rivus Silvaticus ( Walbeck) VI, 43;
v. Wallibici.

Robertus v. RotbermS.

Rocholenzi, Rochelinzi, Rochelinti
urbs (Roehlitz) VI, 53. IX, 20.
21 ; Rochelenzi burgwardus IX, 21.

Rod- v. Rot-.

Rogalici quoddam predium (Ro‘ylitz)

Roma I, 15. II, prol. 5. 13. 15. 19.
20. 28. 35. ΙΙΙ, 11. 12. 14. 25.
IV, 9. 27. 28. 30-32. 43. 44. 48.
59. 60. 62. VII, 32. 41. VIII,
prol. 2. 553 Romana sedes IV, 46,
aecclesia II, 13. VIII, 1, sinodus
IV, 443 Romanus nuncius V, 44,
mos VII, 41, Romana fides IV,
32. Romanum imperium III. 20.
IV, 47. 49; [Romani pontifices 1
VIII, 13]; v. Romani, Romulea
arx3 papae Stephanus I., Gre-

orius I.‚ Iohannes ΧΙΙ., Β6116-
101113 V., Iohannes XIII.. Bene-
dictus VII., Iohannes XV„ Gre-
gorius V., Iohannes XVI„ Sil-
vester ΙΙ., Ιο113111163 XVIII.,
Sergius I V., Benedictus VIII.

Romani Ι, 18. ΙΙΙ, 13. IV, 47. 48
VI, 59. VIII, 13 Romanorum
partes II, 35, imperium, impera·
101 ΙΙ, 28.

Romania (Roma qna) IV, 29. 41.
VIII, 2.

Romanus sanctus martir VI, 37.
Romulea arx, urbs (Rom) IV, 47.
VII, 41. VIII, 71, gens I, 2.

Rossan urbs (Bassa-no) III, 21.

Rotbertus rex Francorum latino-
rum (996—1031) VIII, 46.

Rotbertus archiepiscopus Treveren-
sis (931—956) ΙΙ, 1. IIII, 31.

Robertus Magontinae sedis archi-
presul (970—975) III, 5.

Robbertus oblacionarius(1000)I V ,44.

Rotherdus episcopus Constantiensis
(1018—1022) IX, 18.

Rotlizi villa quaedam VIII, 70.

Rotmannus, Rotmanus presbiter
Magdeburgensis, prepositus Gero-
nis archiepiscopi <† 1015) IV, 44.
46. VIII, 35.

Rothulfus III. Burgundiorum rex
(993— —1032) VIII, 27. 29. 30.
ΙΧ, 7ς sorores Gisla, Gerberga,
umor (Irmingard).

INDEX NOMINUM.

Rodulfus monachus IV, 6. 8.

Ruscia, Rucia (Russland) ΙΙ, 22.
VII, 31. 35. IX, 31.

Ruscorum, Ruszorum rex (Wlode-
mirus, larizlavus) VIII, 65. 72.

Sala fluvius II, 20. ΙΙΙ, 1. 16. VI,
50. 53. ΙΧ, 20.

Salbozi villa (Salbke) I X, 10.

Saleveldun (Saalfeld) II, 5.

Salsa Cholbergiensis ecclesia (Koz-
ber y) IV, 45. VIII, 72.

Salsum mare (Sale iq er See) II, 20.

83113 (Salze) VI, 50.

Salzburgiensis archiepiscopus (He-
roldus) II, 40.

Samius Pitagoras II, 4.

Saraceni II, 25. ΙΙΙ, prol. 20. 23.
ΙῘΙῘέΙΙ, 45, Saracenus rex v. Moge-
1

Sarep 1116113 vidua VIII, 3.

Satanas Ι, 24; cf. diabolus III, 3.
IIII, 67, 1103113 VIII, 69, zablus

Satzi urbs (Saatz) VI, 11.

Saxones I, 19. IIII, 12. V, 19.
VIII, 75.

Saxonia I, 7. II, 8. 11. 22. 28. 34.
42. IV, 18. 52. 74. V, 38. 39.
VL3. 10. 22. VII, [6.]8.42;
[VIII,13.] 75. IX, 25; duces
Bruno, 0110, Η6111110113, Η611111311-
11113, B⁹ernhardus Ι. et ΙΙ.

806113 fluvius (Schelde) VI, 29.

Sciciani, Cziczani (Zitzen) VII, 9.
VIII, 51. IX, 1.

scil} 0113103 Liba-suae urbis (1012)

8011116 (Lappen) VIII, 37.

Sclancisvordi VIII, 16.

Sclavi I, 3. 4. II, 12. 31. 38. III,
17. 19. 24. IV, 9. 18. 21. 29. 38.
52. V, prol. VI, 28. 51. VII, 24;
Sclawus quidam IIII, 64, Sclavus
(Bolizlavus) V, 183 Sclavonica fa-
milia III, 16, mater II, 35, verba
II, 373 Sclavonice, Szlavonice
III, 21. IV, 55. V, 9. VI, 2. 6.
42. IX, 43 v. Liutici.

[Sclavia VIII, 13]

800111 Ι, 4.

Scudici, Scudizi urbs (Schkeuditz)
III, 16. VIII, 24.

Sebertus (1015) VIII, 24.

Sehusuaneusun (Seehausen) IV, 3.
V II. 1.

Selibur Wayrz'orum princeps II, 14.

 

