266

Ekbertus, Ekberhtus comes uni-
oculus († 994) II, 6. 12. ΙΙΙ, 7.

Ekkihardus episcopus Slesvv'censis
(† 1026) VI . 18. VII, 29.

Ekkihardus Novae civitatis abbas
(994- 1017), episc. Prayensis
(1017—1023) IV, 60. VIII, 65.

Ekkihardus‚ Ekkyhardus comes,
marchio Mis-niensis (985—1002)
IV, 2. 6. 11. 12. 22. 30. 39—42.
45. 52. 67. 73. V, 4-9, 15. VII,
26. VIII, 56. ΙΧ, 1. 20; frater
GuncelinuS, umor Suonehildis‚
liberi Η31111131111113, Ekkihardus,
Guntterius‚ Liudgerda.

Ekkihardus comes (984)
frater Bezeco.

Ekkihardus (marchio Misniensis
1032 — 1046) VI, 53. VII, 30.
VIII, 22. ΙΧ, 20-22; fratres
HerimannuS, Guntterius, soror
Liutgerda.

Eggihardus (1017) VIII, 50.

Ekkihardus Rufus custos aecclesiae
sancti Mauricii et magister scolae
Maydeburyensis III, 13. IV, 24.

Ekkihardus sancti Iohannis baptistae
monachus (1017) VIII, 76.

Ekkricus († 1015) VIII, 18.

Elergerus v. Ethel ngrus

Elerstidi villa (Allerstedt) VIII, 5.

Eleslevo (Alsleben) ΙΙΙ, 10.

Elewangensis (Ellwanben) abbas
(Gevehardus) IV, 26.

Aelli (1016) VIII, 44: fratres Burc-
ha1d‚Poppo‚ Thiedric.

Elisiae sedes VI, prol.

(Elphegus) Cantarae civitatis anti-
{ges (1006— 1012) VIII, 42.

Elstra fluvius ( Weisse Εἶπεν) ΙΙΙ,
16. V, 10. VI, 42.

Elstra nigra VIII, 51.

Ema aqua (Eem fluvius) IV, 37.

(Emma) regina Anqlorum VIII,
4Ο; coniux Aethelred IL,
Aethelstenus‚ Ethmundus.

(1312111113.) vidua Bolizlavi II. V, 23.

Emmerammi Christi martiris mona·
sterium ΙΙ, 26. 36. VI, 41.

Emnilda matertera Sigifridi IIII,
163 soror Mahtildis. ”

Ε1111111113 matertera Geronis archi-

epigcop Ι14](1ῘᾹΙΙΙΙ, 55; sorores Miri-
su1 a, 1 a.

IV, 23

filii

INDEX NOMINUM.

Emnildis tertia Bolizlavi uxor IIII,

58; liberi Miseco IL, Otto, tres

filiae.

(Engelfridus) patriarcha de Aquileia
(c. 944-963) ΙΙ, 40.

ane partes II, prol.

Ercanbaldus, Erkanbaldus, Erkaen-
baldus Fuldensis coenobii abbas
(968-1011), Magociacensis archi-
episcopus(1011—1021)V, 38. VIII,
26. 31. 51. 65. IX, 18.

Eresburch, [Eresburg abbacia] II,
2. [VIIL 13. 75].

Ericus, Hericus v. Heinricus.
Erlwinus Camaracensis episcopus
(995—1012) V, 20. VII, 22.
Erminoldus imperatoris camerarius

(† 1002) V, 6.

Ernastus, Ernost Ι. Alemanniae dux
(1012—1015) V, 24. 31. 32. 34.
VIII, 14. 16. 62.

Ernastus II. dux Alemanniae (1015
—1030) VIII, 16.

Erp, Erpo Ferdensis episcopus (975
-994) ΙΙΙ, 6. IV, 19. VIII, 38.

Erp senior, VII, 15 ; umor AmuIred,
liberi Waltherdus, (Amulred).

Herpo capellanus († 999) IV, 62.

Erpesfordi (Erfurt) IV, 6.

Ervinus senior I, 5 ; filia Hatheburch.

Esaias VIII, 38.

Esericus († 941) ΙΙ, 21.

Esic, Esico, Eseco comes Mersebur-
yensz's († 1004) IV, 2. 11. 12. V,
15. VI, 16. VII, 5.

Esico inclusus († 1016) VIII, 35.

Aethela coniunx Ger-onis (979) ΙΙΙ,

Ethela uxor Sigifridi (ita inter-
pretandum, non Heinrici) IIII, 25.

(Ethela) uxor Balderici comitis (1016)
VIII, 47-49; silius Meinwercus.

Ethelbero episeopus Brixiensis (c.
976—1007) V, 24. VI, 6.

(Ethelbero II.) episcopus Basiliensis

Aethelbero capellanus (1008,1015)
VI, 35. VIII, 9; sorores Cuni- ,
gunda regina, Liudgarda, fratres
Heinricus, Tffledricus, Gisilbertus.

Aethelbertus, Athelbertus archiepi-
scopus Parthenopolitanus (968
-981) ΙΙ, 22. 28. 37. 43. ΙΙΙ, 1.
9. 11. 12. ΙΙΙΙ, 28. IX, 10.

Aethelbertus‚ Adthelbertus‚ Boemi-
42¹¹ 13193 2333.-
Radimus‚ Zebizlovo; v. Woytech.

 

