268 INDEX NOMINUM.

Fresones (Friesen) VI, 19. ΙΧ, 27(

Fretheni civitas ( Vreden) VIII, 48.

Fridisleri (Fritzlar) Ι, 8.

Frisingensis aecclesia (Freisiny) VI,
133 Frisingensis episcopus ΙΙ, 41;

F ⁴3³3}in Hab}²}ha{¹(')' Goddescalcus.
r1 01101 113 .

Frithericus archipresul BIayontinus
(937—954) ΙΙ, 34. 35.

Frithericus archiepiscopus Ravennae
(1001-1004) V, 25. VI, 6.

6011100 1110113 (Gilboa) IX, 28.
6013333 uxor Uffonis Ι. 25.
60111311 (Graes-Iena) V, 8.
Gent abbacia VI, 29.

Georii (Georgii) sancti eclesia in
Wissey rodi VI, 12.

Gerberga abbatissa Coloni-ensis (975)

ΙΙΙ, 3.

Gerberg abbatissa Gandershemensis

(959—1001) IV, 20 3 frater Hein-
ricus II. dux Bav.

Frithericus Citicensis episcopus (979 Gerberga mater Hirimanni II.-

—c. 991) III, 16.

Frithericus palatinus comes Samon.
(1995 — 1002) ΙΙΙ, 19. IIII, 22.

Frithericus 0011103 (1· 1017) IV, 2.5.
VI, 50. 54. VII, 10. VIII, 23.
503 frater Dedi sive Ciazo.

Frithericus frater Thietmari I, 13.
IV, 41. 4). VI, (44.).49

Frithericus camerarius imperatoris
(1018) I X 1.

Fritheruna († 1015) VIII, 24.

Fritheruna (1017) VIII, 55.

comitis Werlensis VIII, 49; soror
Gisla‚ mariti Herimannus I..
0011103, Ηο111113111133 ΙΙ. dux, liberi
Hirimannus‚ Gisela. Δ

Gerberga uxor Heinrici march. V,
ἐξ. 35; fratres Gevehardus,

tto.

Gerbertus (archiepiscopus Rememis‘
991—999‚ Ravennas 998—999)
papa Silvester II. vocatus (999
—1003) IV, 43. 47. VII, 34. 40.

Gerdagus episcopus Hildeshemensis
(990-992) IV, 9

Fuldu (Fulda) VIII. 13 Fuldense Gereonis sancti ecclesia Coloniensis

coenobium V, 383 Fuldensis aeccle-

IV, 53.

sia II, 423 Vul<iensis [Fuldensis] (Gerhardus) episcopus Cameracensis

abbas VII, 31. [IX, 7]; abbates
ἓξὲξ), Ercanbaldus, Bronhag‚

[Gallia VIII, 75]-

Galli Christi confessoris festivitas
(Oet. 16) IV, 18.

63113 fluvius (Jahne) VIII, 23.

Gandersheim v. Gondesem.

Gardulfus comes († 997) IV, 29.

Garevardus (994) IV, 24.

Gaudii mons (IVIonte Mario) IV, 32.

Gebehardus, Gevehardus I. Ratis·
bonensis ecclesiae antistes (994
- 1023) IV, 20. 44. V. 22. 26.
43, VI, 41. 60; frater Otto. .

ἃ6ζέἒῖἇὲἛῗὲἶῖἒῗὲἒὶἓεῖἓέἓῗῗδ’ἔὸῧ

θοξέἰαξὲἱιε comes († 982) III, 20

Gevehardus Heriberti comitis filius
(ςένὲῗᾞὲϊὶῐὲξὲἐ, 49; frater Otto,

Gevehardus comes (1017) VIII, 503

Θζὲνὲιτὲν &Quo martyr.

6οᾶᾶο scolitse inoffiglgisteiul·Oelt2 aecclfgiag
aq e —

..ew-1 4

custos

(1012— —1048) IX, 30.

Gerhardus‚Gera1-du’s comes (1002,
1018) V, 21. VIII, 62. ΙΧ, 17.

[601111 rod,] Geronis saltus (Germ-rode)
II, 19. VI, 3. VII, 36. VIII, 3.

Germania II, 7. 15.

Germeresleva civitas (Norat-Ger-
mersleben) IV, 38.

601·οΑ gripinensis archiepiscopus (969
-975) ΙΙ, 24. 25. 43. ΙΙΙ, 2-4.
VIII, 22; frater Thietmarus Ι.
marchio.

Gero archiepiscopus M aydeburyensts
(1012— 1023) IV, 74. VLpro
VII, 21. 29. VIII, 8. 12. 131.
21-24, 26. 35. 50—53. 55. 57.
66. IX, 1. 10. 17. 22.

6010 Orientalium marchio († 965)
ΙΙ, 2. 14. 19. VI, 57. VIII, 3.

6010 0011103 († 979) III, 9. 10;
uxor Aethela‚ soror Tetta.

6010 1113101110 († 1015) IV, 52. V,
9. 15. VI, 56—58. VII, 36. 38.
ῙξῙΙέΙ, 16. 21. 223 uxor Aethel-

e1 a.

[Gestimulus rex Sclavorum (822)
VIII, 13]

Gevehardus v. Gebehardus.

Gezerisca‚ Geserisca urbs III, 16.

[VJJL 24].

...ᾼ- .-,,,,,ᾼ ,ᾄ-

“m-ffl‘, 4Υὲ 1⁵⁴-ae ἆ

