 

INDEX NOMINUM.

Heinricus comes, avus Thietmari
II, 28. 42. ΙΙΙ, 6; uxor Juthitta,
liberi Heinricus, Sigifridus‚ Udo,
Cunigunda, Hathui.

Heinricus comeS‚ avunculus Thiet-
mari(† 1016) IV, 10. 22-25. VIII,
46. 543 fratres SigifriduS‚. Udo,
sorores Cunigunda‚ Hathui‚ filius
sigifridus.

Heinricus comeS, frater Thietmari
IV, 41. 42. VI, 15. 44. 45. VIII, 6.
fratres Thietmarus‚ Sigifridus,
Frithericus‚ Brun.

Heinricus Catelenburyensis (1002)
V, 5. 73 frater Udo.

Heinricus frater Eilberti cancellarii
(† 1002) V, 19.

Heinricus Herimanni comitis (Wer-
Zeusis) filius IX, 26.

Heinricus Zolunta miles (982) III,

Hericusl, Ericus episcopus Havel-

,beroensis (1008-9) VI, 37. 42.
VII, 1—3. 8. 11.19. 21. VIII, 52.

Ericus († 941) II, 21; filius Hildi-
wardus episcopus Halverst.

Hericus Superbus miles († 1018)
VIII, 16. ΙΧ, 31.

Helena (Anna) uxor W lodemirz'
reyis VIII, 72.

Helmana fluvius (Helme) II, 20.

HeIllmanstidi (Helmstedt) IV, 68.

Helpithi (Helfta) II, 37. VIII, 7.

Hernico monachus Maqdeburqensis
(† 1017) VIII, 58. ·

Hemuza nobilis († 1004).VI‚ 15.

Hemuzo laicus (981) ΙΙΙ, 11.

Hennil VIII, 69.

Hepo decanus MaqdeburyensisIV‚65.

Hepo (1015) VIII, 24.
Herdingus v. Hardingus.
Herevesfeld (Hersfeld) III, 1; Heres-
feldensis aecclesia VIII, 31.
Heresuit umor Ansfridi IV, 34.
Heribaldus (1015) VIII, 24.
HeribertuS, Hiribertus Coloniensis
archiepiscopus (999 - 1021) IV,
48. 50. 53. V, 20. VI, 7. 18. 32.
VIII, 13. 31. 49. 54. ΙΧ,.26;
frater Heinricus wirciburgensis
Hiffiseffisss. archiepiscopus Medio-
⁴ lanenszs (1018—1045) IX, 7.

271

Heribertus comes IV, 60. V, 24.
VIII, 493 fratres Udo IL, Con-
radus I. dux Alem.‚ liberi Geve-
hardus, Otto comes, Gerberga.

Hericus v. Heinricus.

Herigerus archiepiscopus Mayont.
Ἴ (913-927) Ι, 8.

Herimannus‚ Hirimannus dux Saxo·
niae († 973) II, 12. 14. 28. 31. 323
liberi Bernhardus I., Suonehilda.

Hirimannus I. dux Alemanniae
(926-949) ΙΙ, 4 ; frater Udo I.‚
fllia Ida.

Herimannus II. Alamanniae et Al-
saciae dux (997-1003) IV, 54.
59. V, 3. 4. 11—13. 20—22. 27.
39. VI, 9 ; uxor Gerberga‚ liberi
Herimannus III., Gisela.

Herimannus III. puer, dux Ale-
manniae (1003—1012) VI, 9.

- VII, 22. VIII, 14.

Herimannus‚ Hirimannus comes,
marchio Mism'ensz's (1010—1032)
IV, 58. V, 8. 9. VI, 33. 34. 53.
55. 57. 58. VII, 30. VIII, 9.
22. 23. 25. 26. 52. 64. IX, 1.
20—223 fravres Ekkihardus II.‚
GuntteriuS, soror Liudgerda, uaeor
(Regilinda).

Herimannus comes palatinus Lo-
tharinqiae I V, 60.

Herimannus († 941) ΙΙ, 21.

Herimannus I. ( Werleneis ἓ) comes
(984) IV, 83 con-ium Gerberga (ἓ).

Hirimannus II.‚ Hirimanus comes
(Werlensis), Gerbergae filius VII,
26. VIII, 49. 50. IX, 26, 33;
filius Heinricus‚ uxor Godila.

Herimannus (occisus ante α. 1002)

Herimannus miles (occisus a. 1002)

Herimannus capellanus Ottonis I.
II, 32. 33 3 frater Volcmerus.

Herodias I, 4. VIII, 47.

(Heroldus) archiepiscopus Salzbur-
giensis (939—958) II, 40.

Herpo v. Erpo. ·

Hersevel civitas (Harsfeld) IV, 25.

Hesleburg civitas (Hohen-Assel)

Heslinge curtis (Heeslinqen) II, 42.
ΙΧ, 15; abbatissae Winnilgerd‚
Hathui.

1) Hericus nihil aliud videtur esse nisi nominis Heinrici ea forma,
quae apud Germanos septentrionales in usu fuit,· cf. Olef Ξ Wonlef,

(Oscar π Ansgar).

