 

INDEX NOMINUM.

(1009) VI, 39. VIII, 70.
Geco pincerna reginae (1012) VII,
Gilboa v. Gelboe.
Gilhiem] v. Ingilenhem.
ilisa curtis IV, 34.
Gisla. ductu-ix (984) IV, 7. V, prol.
VI, 29]; frater Rothulfus. soror
ι erberga, maritus Heinricus II.
dux, filius Heinricus II. rex.

,Δ -Gisela (imperatrix † 1043) VIII,

16. 623 frater Herimannus ΙΙΙ.,
‘mariti Brun, Ernastus Ι., Con-
raduS, filii Liudulfus, Ernastus ΙΙ.
(Gisilbertus) Isilbertus comes Lut-
ἓὲτίῃςοταω (dux 915—939) II,
Gisilbertus frater reginae († 1004)
VI, 83 soror Cunigunda, fratres
Heinricus, Thiedricus, Aethelbero.
Gisilerus, Gisillerus [0118111101118]1
&Qssffisschglggirggngrsyffasgsade(b9u7r1-
glensls (981—1004) II, 37. ΙΙΙ,
- ,1. 11. 13. 14. 16. 19. IV, 6. 7.
’9-12. 18. 38. 44. 46. 52. 60. 63.
69. 73. V, 15. 39-41, 44. VI,
16. 36. 50. IX, 10. 20.
Givikansten, Ivikansten‚ Ivicansten
castellum (Giebichenstez'n) III, 1 1.
V, 44. VI, 2. VII, 1. 10—13.
VIII, 1.
Glogua urbs (Gloqau) VI, 58.
VIII, 59.
Glomaci, Zlomizi (Lom‘matzsch) pro-
}intgg, pagus (= Deleminci) I, 3.
Glomuzi fons I, 3.
Gnesin urbS‚ [Gnezni suburbium]
(Gnesen) IV, 45. [I X, 15] ; archi-
θξέἔέξξὺξιζε ᾗῖἓξξὲιῗε in Merse-
bury (1018) ΙΧ, 13.
Gofiefrithus Ι . dux Lotharz’nyiae
θέἔζὲἔὲἔιξζ,(Τέοῗίζὲᾓξέἷωόῗῂ. dux
⁷ Lotharinyz‘ae mseriorzs (1012
—- 1023) VIII, 46. 62. ΙΧ,
Godefrithus comes († 1018) IX, 27.
Godescalkus abbas Corbeiensis (890
—900, † 913) IV, 72.

269

’ . Gezo prepositus Merseburyensis Godila IV, 39. VII, 26; mariti

Liutharius marchio, Hirimannus
comes, filii WirinhariuS, 'rhiedri-
0118, Bertoldus.

Gondesem, Gonneshem, Gonnesheim
(Gaudersheim) IV, 10. 20. 49.
(1οἷῗίῐέ ιο0111111111111 (Gr038·G‹3rschen)
Grolssserg,3 belerria (Goslar) VIII,
Gozbertus dux Franciae orientalis

(0. 651 —717) I, 43 uxor Geila.

Greci II, 15. 31. 34. III, 20. 22. 23.

Grecia IV, 10. 28. VIII, 72. IX,
33 ; v. Danai, Constantinopolitani ;
imperatores Nicaphor, (Iohannes
Basilius).

Gregorius Ι. papa (590—604) J, 1.
II, 45. VIII, 36. 56. 71. IX, 29.

Gregorius V. v. Bruno.

Gregorius nobilis quidam Romanus
(1001) IIII, 48.

Gregfflriulsl quidam Romanus (1012)

Grommo (Crema) VI, 9.

Grona urbs (Grolme) VII, 6. 21.

Guncelinus (= Gunth erius march-io ?)
IIII, 69; filius Albi.

GuncelinuS, Guncilinus, marchio
Misnicnsis (1002—1009) V, 9. 18.
36. VI, 2. 14. 53—55. VIII, 663
frater Ekkihardus I. marchio,
Bolizlavus dux Pol.

Guncelinus comes (1002, 1014, 1015)
IV, 52. VIII, 5. 6. 18.

Guncelinus (captus 1012) VII, 20.

Guntherius episcopus Ratisbmaensis
(942) II, 26.

Guntterius cancellarius Heinrici ΙΙ.1
(1008 —- 1023, archiepisc. Solzb.
1024—1025) VIII, 22. IX, 22;
fratres Herimannus marchio,
Ekkihardus.

Gunterius episcopus Osnabr. (996
—1000) IV, 69.

[Gunterius conversus (eremita 1008
— 1045) VIII, 52.]

Gunterius‚ Guntherius marchio Mis-
m'ensis (965-976‚ † 982) II, 15.
ΙΙΙ, 20. IV, 39. IX, 203 uxor Oda
(.9)‚ filii Ekkihardus I .‚ Guncelinus.

Gunthorp (Gundorf) ΙΙΙ, 1.

Gusua (Geusau) VIII, 66.

Goddescalcus Frisingensis aecclesiae Gu‘cizi v. chutici.

pastor (994—1006) VI, 13.

Gutring rex Danorum VIII, 38.

⁴¹) De quo cf. E. Ε. Schmidt, ‘Gisilher Bischof von Alerscbury,
Erebischof' von Maydeburq', diss. Hal. 1887, quam supra meylem.

