 

INDEX NOMINUM.

willehelmus ΙΙ. comes Wimariensis
(† 1003) ΙΙ, 16. IV, 7. V, 8.
143 filius willehelmus ΙΙΙ.

willehelmusI I I . comes Wimariensis
(15014 1017) V, 8. VIII, 5. 6.

willehelmus comes Buryundiae
(1016) VIII, 27-30.

willerbizi, Villerbizi ( Wilderback)
II, 20. VI, 50.

willigisus archiepisc. Magociacensis
(975—1011) ΙΙΙ, 5. 26. IV, 2.
4. 6. 18. V, 11. 19. 34. 39. 44.
VI, 31. 32. 35.

willigisus Ι. prepositus Walbec-
censis VI. 43. 45.

willigisus II. prepositus Walbec·
censis (1002) VI, 473 frater Thiet-
marus.

willo a Boemiis captus (990) IV, 11.

wilsssi regio, Wiltii (Wazen) I, 10.

wimeri (Weimar) IV, 7. V, 8.

winnilgerd I. abbatissa Heslin-
yensis II, 42.

winnilgerd II. abbatissa Heslin-
oensis II, 42.

wippera fluvius ( Wipper) VI, 50.

wirciburg, wirciburgiensis urbs
(Wiirzbury) I, 4. VIII, 14. 75;
wirciburgiensis aecclesia I, 4.
IV, 21. 28. VIII, 27, episcopus V,
38. VI, 30 ; episcopi Arn, Bern-
wardus, Heinricus.

Wibdunemis v. Virdunensis et wir·
t unu.

wiribeni iuxta Albim (Werben

wffissssssfflssssissmm) VJ, 36.

wirb1n1 (Werben) IX, 22.

wirinharius pater Godilae IV, 39.

wirinhariuS, wirinzo marchio aqui·
lonarius (1003 —1009, † 1014)
IV, 39—42. VI, 48—50. VII. 25.
26. 30. VIII, 4-—8; fratres Ber·
tolduS, Thiedricus‚ uxor Liutgard a.

wirinharius (a. 974 occisus) VIII ,
463 frater Reinzo.

Wirinus († 941) H, 21.

wirthunu, wirdunun ( Werden) IV,
68. VIII, 56; wirdunensis abbas
VIII, 83 abbates Redbald, He-
thenricus.

[wisera, Wesera VIII, 13. 75.]

wiso miles (1012) VII, 20.

wissegrodi urbs (Wyssehrad) VI, 12.

285

wissepuig villa III, 16.

wlandarii (Flandrer) VI, 29.

wlodemirus rex Ruscorum (980
-1015) IV, 58. VIII, 72—74;
uxor Helena, filii IarizlavuS,
(Boris‚) Zentepulcus.

wlodoweius dux Boemiae (1003)
(IV, 57.) V, 23. 29.

Vodenesvege (Gutensweyen) II, 21.

Wolc- v. Volc-.

wolfgangus, Vulfgangus Ratisbo·
nensis aecclesiae pastor (972—
994) V, prol. 42.

Vulfharius capellanus (996) IV, 26.

Vulferemus miles (994) IV, 24.

Vulferam miles (1004) VI. 8.

w017101ava (Gross ·Wanzleben) IX,

Wonlef heremita († 1013) VII, 30.

Olef (994) IIII, 24.

Wormatia , wormacensis urbs
(Worms) ΙΙ, 10. V, 11. VI,prol.;
Wormaciensis‚ Wormacensis epi·
scopus ΙΙ, 37. IV, 61; episcopi
Annio, Hillibaldus‚ Franco, Burc-
har us.

Wortizlava civitas (Breslau) VIII,
64 ; wrotizlaensis episc. (Iohannes)

Woytech‚Woitegus (= Aethelbertus)
IV, 28. VIII, 56.

Vungerus, Ungerus episcopus Pos-
naniensis (982 - 1012) IV, 45.

Vurcin urbs (Wurzen) ΙΙΙ, 16.
VIII, 24.

Vurta fluvius (Warihe) II, 29.

Zara (Sorau) payns VI, 34.

Zebizlovo frater Aethelberti presulis
(† 1004) VI, 12,

Zente- υ. Suente-.

Ziazo patriciuS, Ciazo IV, 2. 443
frater Frithericus comes-3 v. Dedi.

Zirwisti urbs (Zerbst) VI, 33.

Zlomizi v. Glomaci.

Zolunta (Heinricus) III, 21.

Zribenz (Schrenz) VII, 9.

Zuarasici deus Sclavorum VI, 23.

Zuarina (Schwerin) IX, 5.

Zuencua, Suencua (Zwenkau) II,
38. III, 1.

Zuete·‚ Zuti- v. Suente-.

Zurbizi, Curbici burgwardu8‚ urbs
(Zorbiy) VI, 50. VIII, 24.

