 

INDEX NOMINUM.

Bon}1}1<:ii28nzonasteriu1m Romanum

I , .

Borintizi (Brandis) III, 1.

(ngis) filius Wlodemm regis VIII,

Boris Sclavus († 1015) VI, 28.

Boruz (Boritz) VI, 10.

Bosio miles († 1013) VII, 39.

Boso Merseburgiensis aecclesiae
pastor (968-970) II, 22. 36. 37.

Bosonis saltus (Posa) II, 36.

Brandanburg IIII, 16; B'randabur-
giensis, Brandeburgensis, Brande-
burgiensiS, Brennebrugiensis civi-
tas IIII, 64, urbs ΙΙ, 36, aecclesia
II, 22. 1'111, 22, episcopatus III,
17; episcopi Thietmarus, Dodilo,
Wolcmerus, Wigo.

Bremun IIII, 62; Bremensis archi-
arafa&4228315555133212
63 arehzepzscopz EtheIdagus, Lle-

ψ vizo, UnwanuS, praepositus Erp.

Brentus flumen (Bren-ta) VI, 4.

Brigida neptis Thietmari‚ abbatissa
Maydeburqensis I, 12.

Britanni VIII, 41.

Brizach civitas munitissima (Alt-
Breisach) V, 21.

Brixna (Brescz'a) VI, 6; Brixiensis

Βιῖξιξὲἓρηέέξέἒθᾟῗιῖῗθηᾮε 24( 1011
-1013) VII, 31.

(Brizx) castellum VI, 11.

Brun, Bruno Coloniensis archiep i-
(999 ..9999 9.,
Ι. rex, Heinricus Ι. dux, soror
Mahtilda abbatissa.

Bruno Ferdensis ecclesiae antistes
(962—975) ΙΙ, 31-33. ΙΙΙ, 6;
fratres EkbertuS, Wigmannus ΙΙ.

Bruno -- Gregorius V. papa (996
-999) IIII, 27. 30. 43. 44. VII,
403 frater Conradus I. dux Car.

Brun archiepiscopus et martyr
(† 1009) VII, 34. 35.

Bruno, Brono episcopus Auyustanus
(1006— 1029) V, 32. 38. VI, 2.
3. 31. 403 fratres Heinricus II.
rex, Arnulfus archiepiscopus.

Brun frater Thietmari, in nova
educatus Corbeia IIII', 70.

Bruno dux Saxoniae († 880) ΙΙ, 23.
frater Otto dux.

Brun comes Harneburggiensis († 978)
&Hb 8l3dliberi Ricbertus, Emnilda,

a ti 1s

263

Brun senior (Querfurtenses) VII, 34.
35; uxorIda, filia· Brun, Gevehar'dus

Brun comes (Brunsvicensis) IIII,
11. V III, 6. ΙΧ, 24.

Buff} coges, frater Guncelini (1010)

Bruncio satelles († 1005) VI, 28.

Brunig comes (984) IV, 2.

Brusela (Bruchsal) V, 22.

Buccaporci v. Sergius I V

Bucco comes V, 34 35; frater
Heinricus marchio.

Bucithi (Poetschau) ΙΙΙ, 1.

Budizlavus miles (1017) ἸΧ, 21.

Budusin urbs, civitas (Bauteen)
V 9.VI,14...‚.3455IX1

Bulgarii II, 31.

Burchardus Misnensis eclesie pro-
visor (968—969) ΙΙ, 22.

BurcharduS, Burchard antistes Wor-
ηιατίεηθίέ0000-1025) VI, p.rol 18.

Burchardus comes (950, † 982) ΙΙ,
39. ΙΙΙ, 20.

Burchardus comes palatinus Samo-
m'ae (1002 - 1017) VI, 16. 48.
VIII, 21, [Bernhardus VIII, 44].

Burchard (1016) VIII, 44; fratres
Aeni, Poppo, Thiedric.

Burgun⁵dia regio VIII, 27. 49. 62.
ΙΧ, 18, Burgundia regna V, prol

Burgundii VIII, 27. 30. ΙΧ, 7,

Βιῖεὲἵιῒηῗῖῖξῗᾷῗ (ἓὲᾗὲἓὲῗῖἦῖἳ

Busmc urbs magnavffosmte) VIII,

Buzici tribus VI, 50.

Caesar υ. Iulius.

Calabria II, 13. 15. III, 20. 23.

Calabritanus v. Iohannes XVI. papa.

Calonimus Iudeus (982) ΙΙΙ, 21.

Calwo urbs (Kalbe a. M.) III, 183
Calva monasterium IIII, 57.

Camaracensis (Gambray) episcopm,
presul (Erlwinus) V, 20. VII, 22.
(Gerhardus) IX, 30.

Caminici‚ Caminizi fluvius (Chem-
m'tz) I, 3. III, 16.

Camma civitas (Chamb) III, 7.

Campania II, 15.

Cantara civitas (Canterbu ) VIII,
42; epzseopus Dunsten Elpheg).

Capua II,15.

Cap pungun 1(Kaufunyert) VIII, 13.

Carentani‚ Carenti (Ka’rntner) IV,
3. V, 24. VI, 4; duces Otto, Hein-
ricus minor, Conradus I.

