 

INDEX NOMINUM.

Prebizlavus Sclawus quidam I V, 64.

Pretim urbs (Prettin.) VII, 5.

Pretucina civitas (Pretzsch) VII, 5.

Pribuvoius (992) IV, 58.

Procui senior, avinculus regis Pan-
nonici (1018) IX. 4.

Pruci (Po-cassen) IV, 28.

Prucia (Preussen) VII, 35.

Pulcher mons VI, 36.

Pulverel v. Walteri.

Quidelingeburg, Quidilingaburch,
Quidilingaburg, Quidilingeburg
(Quedlinbury) monasterium I, 18.
II, 4. 21. 31. ΙΙΙ, 25. ΙΙΙ, 2. 9.
10. 16. 22. 41. 43. 46. 63. V, 31.
VIII, 533 abbatissae Mahtildis‚

Aethelheida.

Raco v. Razo.

Rafieggndis aecclesia in Helpithi

Radimus (Gaudentius, archiepisc.
Gnesn. 1000) IV, 453 frater
Aethelbertus episc. Prag.

Radinzca fluvius (Redm'tz) VI, 30.

Rambaldus miles IV, 73.

Ramwardus Mindensis episcopus
(996—1003) IV, 29. V, 15.

Rara (Rohrheim) IV, 4. 8.

Ratisbona urbs, Bawarii caput regni
(Reyensbury) ΙΙ, 6. 17. 36. Ι ΙΙ, 44.
ΙΙ, 22. 23. ΙΙΙ, 3. [29.] 33. 40. 41.
IX, 18 ; Ratisbonensis ecclesia
ΙΙ, 26. ΙΙ, 42. ΙΙΙ, 60, episcopus
II, 40. IV, 203 episcopi (Isan-
grimus‚) Guntherius, Michaelis,
WolfganguS, Gebehardus Ι. ; v.
Reinesburg.

Ravenna V, 25. VIII, 23 Ravennas
ecclesia ΙΙΙ, 26. VIII, 2. 67,
archiepisc. Vl. 6; archiepiscopi
Iohannes XIII„ GerbertuS, Leo
ΙΙ., Frithericus, Arnulqu.

Razo, Raco capellanus († 999)
IIII, 62.

Redarii, Rederarii I, 10. II, 12.

Riedirierun pagus VI, 23.

Redbald abbas Wirdunensis († 1014)

Betharius Patheburnensis episcopus
(983—1009) V, 5. 15. ΙΙΙ, 18.

Redingus custos aecclesiae (—1012),
Parthenopolitanae, congregacionis
prepositus (1012—1015) VII, 3.
6. 8. 21. VIII, [19.] 34. 35.

279

Redulwerothe (Rottleberode) ΙΙ, 18.

(Regilindis) filia Bolizlavi, umor
Herzmanni comitis IV, 58.

Reinbern, Reinbernus Salsae Chol-
berg’iensis aecclesiae episcopus
920093—?) IV, 45. VI, 10. ΙΙΙΙΙ.

Reginbertus Antiquae civitatis an-
tistes (992—1013) VI, 43.

Reinesbur (Reyensbury) ΙΙ, 6. 8;
υ. Ratis ona.

Reinherius (Reyinharius II. Ιβηρί-
collis, comes payi Henneyau) ab
Ottone in exilium missus (958)
VIII, 46; filii LanbertuS‚ Rein-
genus. ,

Reingerius (Reginharius III. comes
{goi Henneyau, † c. 1013) VIII,

Reinilda mater Mahtildis reyinae
I, 9; coniux Theodricus.

Reinilda domna urbis Bichlingi
VIII, 4. 6.

Reinoldus abbas Memlebensis (1014)
VIII, 7. 31.

Reinzo (Reyinoldus comes a. 974
gecisus) VIII, 463 frater Wirin·

anus.

Reinwardus († 941) ΙΙ, 21.

Reinwardus miles (1002) ΙΙ, 12.

Remensis urbs (Reims) ΙΙΙΙ, 40;
archiepiscopus Gerbertus.

Renus (Rhein) ΙΙ, 34. V, 11. 12.
VII, 23. IX, 34.

Betharius v. Red-.

Retmerslevo curtis (Rottmersleben)
I, 13. VI, 39. 47.

Ricbertus comes V, 3; sorores Maht-
ildis, Emnildis.

Ricdagus‚ Rigdagus abbas Mayde·
&593⁸ss (—1005) ΙΙΙ, 16. 24.

Ricdagus,
marchio Mismensis (976-985)
ΙΙΙ, 19. ΙΙΙ, 5. 6. 58. ΙΙΙ, 50.
VIII, 3 ; filia ησσον Bolizlavc'
pruma.

Ricdagus civitatis illisne· custos
(† 984) ΙΙΙ, 5. ·
Richarius Magadaburgiensis eccleme

abbas (954—968) ΙΙ, 22.

Richarius Magadaburgensis aeccle-

Βῑῖῗξήῖξθῖᾟῖἷῐεῗ ἓηᾞξέἳῖἷῖἷξ Q]

[Rigmannus presbiter († 1014)
VIII, 8.]

Riculsus episcopus Teryestimaes
(1017) VIII, 63.

Rigdagus ‚ Riedagus

