 

INDEX NOMINUM.

Iohannes beatus evanqelista, IX, 27.

Iohannes XII. apostolicus (955-
963, † 964) ΙΙ, 13.

Ιοῇαῃῐιὲε XIII. papa (965-972)

ΙοῂέιέξιθενΧξᾲ (XVI.) papa (985—

Iohannes XVI. (XVII.) Calabri·
tanus, Placentinus antisteS, papa
(997—998) IV, 30.

Iohannes XVIII. (XIX.) Phasan
papa (1003—1009) VII, 40.

Iohannes XIII. archiepisc. Rawennas
(983—998) ΙΙΙ, 26.

Iohannes IV. patriarcha de Aquileia
(984—1019) VI, 60.

Iohannes Wrotizlaensis episcopus
(1000) Ι V, 45.

(Iohannes Tzimisces) imperator By-
zantinus (969-976) II, 15.

Iohannes Crescentii filius VIII, 71.

Iohannes miles († 1018) IX, 27.

Iordan episcopus Posnaniensis (968—
982) ΙΙ, 22, IV, 56.

273

Karolus, Carolus Magnus imperator
II, rol. 1. 45. IV, 47. 68. VIII,

[rli3gso75. IX, 3ος filius Luduwicus

Karl Sot rex in occiduis partibus
(893—923) I, 23.

Karolus comes († 1014) VIII, 3.

Karelin i (Franci latini) III, 8.

Ketil sffva (Kessel) III, 26.

Killanus Christi martyr I, 43 missa
(Iul. 8) IV, 21.

Kirberge (Kirchbery) II, 36.

Kitava urbs (Kiew) IX, 333 v.
Cuiewa.

Kiza, 2Kizo miles inclitus (991)

Konradus v. Conradus.

(Krakow) arx uaedam V, 30.

Kunigunda v. unigunda.

Langobardus v. Longobardi.

[LantpertuS, Lambertus] sanctus,
Christi athleta, patronus Leo-
diensis episcopatus IV, 32. V, 28.

(Irmingard) Rothulfi regis coniunx LanbertuS, Constanciensis aeclesiae

(1016) VIII. 27. 29. IX, 7.

Irmingerd sanctimonialis VIII, 55;
soror Alwred.

Irmirzgerd uxor Oddonis comitis IX,

Irminsul II, 2.

(Isangrimus) Ratisbonensis ecclesiae
presul (930—942) ΙΙ, 26.

Isi miles (†1005) VI, 22.

Isilbertus v. Gisilbertus.

Israelita, Israhelita verus IIII, 26.

Italia II, 12. 15. 16. 29. 35. 42.
III, 10. 13. IV, 27. 61. 69. 74.
VIII, 2. 50 3 [Itali] V, 24 3 Italica
iniuria VI, 3; v. Luthuvici regnum.

IteIri oppidum. villa (Eythra) IV, 7.

I, 42.

Iudae et Symonis apostolorum dies
natalicius (Oct. 28) VII, 19.
Iudei III, 1. 21. VI, 13. 16. 54.

VII, 13.

Iudith VIII, 3.

Iuthita, Iuthitta ductrix II, 6. 40.
413 maritus Heinricus I. dux,
=liberi Heinricus II. dux, Gerberg
*abbatissa

Iuthitta avia Thietmari II, 423
coniux Heinricus comeS.

Iulianus VIII, 38.

Iulius Cesar I, 2. VI, 59.

Iutriboc (laterboq) VI, 33.

Ivicansten, Ivikansten v.Givikansten.

episcopus (995—1018) V, 13.

Lanbertus comesLovoniensis(†1015‘.2)
VIII, 46 3 frater Reingerius.

Larsem urbs (Lorsch) V, 11; Lar-
semense monasterium VIII, 13;
Laressemensis pastor [Larsemensis
abbas] VII, 31. IX, 73 abbas
Popo [Wolcmarus].

Lateranis VIII, 1.

Laurentius, Laurencius sanctus,
Christi adleta, martyr, victor
ignium, patronas Mersebarqensis
episcopatus II, 10. 20. 45. IV, 10.
V, 19. VI, 393 festivitas (Any. 10)
ΙΙ, 10. 45. V, 19. VH. 10, vi-
gilia VI, 18. VII, 10 ; Laurencii
martiris monasterium in urbe
Calwo III, 18. sanctimonialis
Oda3 Laurentii sancti monaste-
rium Maydeburyense, I, 12. IIII,
6. 4. abbatissae Brigida, Mahtild.

Lech fluvius II, 9. 38.

Lederun caput regni Danorum
(Leire) I. 17.

Leo ΙΙ. archiepiscopus Ravennas
(999—1001) VIII, 2.

Leo Fercellensis civitatis e iscopus
(999—1026) VIII, 2. [245.

Leodium (Litttich) IV, 35. V, 283
Leodicensis presul V, 20. epi-⁰
scopus VI, 18. IX, 283 episcopt
Notgerus, Baldericus II.

18

