282

Suevia regio VIII, 232. IX, 34.

Suinvordi castellum,civitas(Schwein-
furt) V, 38. VIII, 63.

Suithgerus, SuitgeruS, swithgerus
Mirmingerdensis aecclesiae an·
tistes (993—1011) IV, 19. VI, 18.

Sumeringe (Sommerinyen) III, 9.

Sumeringi forestus (Sommern) IX,

Suonehilda. Suonehildi5‚ [Swonehild]
Bernhardi I. ducis soror IV, 39.
V, 8. [VIII , 7]; eoniuqes Thiet-
marus I. marchio, Ekkihardus 1.,
liberi Gero, Liutgarcla, Heri-
mannus, Ekkihardus IL, Gunt-
terius.

INDEX NOMINUM.

Thiedburga Thiedrici march. filia
VI, 5ος coniux Dedi, frater Bern-

ξιίῗέᾶιιε marchio, sorores Oda, Mah-

Thieddegus Pragensis antistes (997
—1017) VI, 12. VIII, 56.

[Thietherdus Hillineshiemmensis an-
tistes (927—954) ΙΙ, 12.]

Thietmarus Brandeburgensis aeccle·
siae pastor (948—2) II, 22.

Thietmarus episeopus Mer-seb. (1009
—1018) Ι, prol. 1.12. 14. 20. III, 6.
IV, 16. 24. 25. 70. 75. V, 1. VI, 3.
33. 38—48. 56. 59. 60. VII, 1—-3,
5—14. 18. 19. 21. 24. 25. VIII, 6.
7. 13. 23. 24. 26. 32-36. 52. 53.
55. IX, 7—16. 19—22.

Sveinus‚ Svennus Haraldi filius, Da· ι Thietmarus Asenbrunensis aeccle·

norum rex (986—1014) VIII, 36.
37. 39. IX, 73 filii Cnuto, Haral-
Sygileson, Symon v. Simeon, Simon.

Syon (Zion) V, 17.

Tagino, Dagino Magadeburgensis
archipresul (1004-1012) V, 40-44,
VI, prol. 1—3. 18. 20. 27. 32. 33.
38—40. 46. 55. 57. 58. VII, 1. 3-5.
14. 16. 34. VIII, 55.

Tammo (Thankmarus) Hei-miei I.

Τοξὲῗὲῗ. ἓξῑῗῗοέ) ⁹101 [ὶὲ ·

Tarentum urbs III, 20.

Teresi (Theres) I, 7.

Tertulinus (Tertullianus) VII, 18.

Tetta soror Geronis comitis (979)

Teutonici V, 25. 26 ; teutonicus
sermo IV, 55, teutonice VI, 423
[Teutonicum regnum VIII, 75.]

Thancmarus v. Tammo.

Thebaidae legionis. Thebeorum mar-
tyrum festivitas, sollempnitas
(Sept. 22) VI, 27. 58. VII,

Theodericus, Theodricus v. Thiedri-
cus.

Theodonis villa (Diedenhofen) V, 27.

(Theophano) imperatris: Graeca
II, 15 ; maritus Nicaphor.

Theophanu, Theuphanu, Theuphano

imperatrix († 991) ΙΙ, 15. III, 1. ·

21. 22. IV, 1. 8. 10. 11. 14. 15.
30; maritus Otto IL, liberi
Otto ΙΙΙ.. Aethelheida, Sophia,
Mahtild.
Thiedbernus ,
(† 1005) VJ, 16. 22.

 

¹{iSae ἷξῧεῖοὲξε (1003-1023) VI,
Thietmarus abbas Corbeiensis (983—
1001) V, 19. VIII, 56.
Thietmarus I. marchio orientalis
(965—978) II, 24. Ι V. 39. VIII, 223
frater Gero archiepiscopus ‚⁷ uaeor
Suonehilda, filius Gero marchio.
Thietmarus comes († 982) III, 20.
Thietmarus II. marchio orientalis
(1015—1029) VIII, 22. 26.
Thietmarus Bernhardi ΙΙ. ducis
frater (1018) IX, 26.
ThIiletmarus miles (998, 1002) IV, 42.
Thiedoldus, [Thiedolfus] marchio
&amisimus (1002, 1004) V, 25.
Thiaedricus episcopus Mindensis
(853—880) II, 23.
Thiedericus I. Metensis aecclesiae
episcopus (965—984) III, 16.
Thiedricus. Thiedericus, Thiaedri·
cus II. Metensis episcopus (1005-
1046) VI, 18. 35. 51. 60. VII, 7.
27. VIII, 11. 26. 54; sorores Cuni-
gunda regina, Liudgarda, fratres
HeinricuS, Aethelbero, Gisilbertus.
Thiedricus Mirmingendensis aeccle·
siae presul (1011—1022) VIII,
48—50. IX, 26. >
Thiedricus capellanus, filius Liui-
harii VI, 38. VII, 6. 7. 14. 21.
VIII, 7. 10. 11. (50); fratres Wi-
rinharius‚ Bertoldus.
Thiedricus prepositus Walbeccensis

(992—1002) VI, 44.

Thiebernus miles Theodricus pater Mahtildis reyinae

I, 9; uxor Reinilda.

 

