 

INDEX NOMINUM.

Crusni castellum, urbs , civitas
(Creuesen) V, 34—36.

Cuchavicus senior Sclavorum in
Zuencua II, 38.

Cuiewa civitas magna (Kiew) VIII,
74 3 v. Kitava.

Cukesburgienses v. Wethenici.

Cumae (Come) ΙΙ, 5.

Cunigund, Cunigunda mater Thiet-
mari IV, 17. 23. 24. 38. V, 22.
VI, 44. VIII, 33 3 fratres Hein-
ricus, Sigifridus,Udo‚ sororHathui,
coniux SigifriduS.

Chun unda, cunigunda, [Cunegun-
disf regina, imperatrix (IV, 51.)
V, 19. (43. VI, prol. 3. 8. 18.
19. 22. 30. 31. 35. 55. VII, 9.
14. 21. 31. 32.) VIII, prol. 1.
16. (29. 53. 54. 56); fratres
Heinricus IV. dux, Thiedricus ΙΙ.
Ξὲξῖῗὲἒὲἒᾰὲθὼξέῗὲἱο ἱῖἓὲἓὲἲὲἓ

coniux Heinricus ΙΙ. rex.

Curbici ’0. Zurbizi.

Gutrliensgs (Char) pastor (Othelricus)

Cypiiani sancti martyris abbacia
-Nienburyensis VIII, 22.

Oziczani v. Sciciani.

Daedi v. Dedi.
Dagino v. Tagino.

p · Daluvu(1)‹·>·zau.2) VJ, 36.

Danai II, 15. III, 20. 22. VIII,
7·2; v. Greci.

Dani I, 17. ΙΙ, prol. 14. 23. 31.
ΙΙΙ, 6. 24. VIII, 36. 41. IX, 32.
piratae IIII, 23—25. VII, 233
v. Northmanni3 reyes Cnuto,
Gutring, Haraldus, SveinuS, Cnut.

DaInubius flumen (Donato) VI, 40.

Darniburg (Derenbury) IV, 41.

Davit sanctus II, 12. 40. V, 1. IX, 283
Daviticae laudes ΙΙ, 44; Davitica
monita III . 14, sententia IX, 233
Daviticum VIII, 69.

Dedi comes († 982) III, 20.

Daedi, Dedi comes († 1009) ΙΙΙ, 18.
VI, 48—50. VII, 10. VIII, 50;
frater Frithericus comeS, umor
Thiedburga3 v. Ciazo.

Deleminci pagus. provintia, regio I,
3. 10. IV, 5; v. Glomaci.

Derlingun (vicus) VI, 36.

Deventeri (Deventer) Ι, 12.

Deviux pater Procui senioris (ἓ)

 

 

265

Diadesisi, Diedesi, Diedesisi pagus
IV, 45. VI, 57. VIII, 20.

Βὶξέἰ] urbs (Dilben) III, 16. ·[VIII,

Dionisius Christi martir I, 23.

Diusburg (Duisbury) V. 5. 20.

Dobraluh (Dobriluyk) VI, 22.

Dobrawa IV, 55—57; frater Boli-
zlavus II ., conium Miseco I.,filius
Bolizlavus.

Dobremirus IV, 583 filia Enmildis.

Dodico v. WaltherduS.

Dodilo Brandeburgiensis sedis an·
tistes (?—980) ΙΙΙ, 17.

Dodo Mirmingendensis episcopus
(967-993> IV, 19.

Dodo Asanbruniensis aecclesiae epi·
scopus (967—978) II, 16. IV, 69.

Donatus martyr VIII, 23.

Druhtmer abbas Corbensis (1015—?)
VIII, 13.

Tudo Havelbergensis aecclesiae
custos (948—983) II, 22.

Dudo v. Liudolfus.

Dunsten Cantarae civitatis antistes
(959—988) VIII, 42.

Eber- v. Ever-.

Ecelinus († 982) III, 20.

Ecilin [Ecelinus Longob ardus] (A clal-
bertus marchio Estensis) VIII, 1.
[IX. 1]; fratres Hug, Hecil.

Eddila matertera Geronis archi·
epislcopliz VII} 553 sorores Miri·
su1 a, mni a.

Edico (994) IV, 25.

Edith, Editha, Aedith‚ Aeditha
reyina H, 1. 3. 11; coniux OttoI.;
liberi Lidulfus, Liutgarda.

Egedus (A egidius), Eidus, Eid, Aeid
Misnensis aecclesiae episcopus
(992—1015) IIII, 6. 45. V. 15.
VI, 1. VII, 8. 11. 12. 21. VIII,
22. 25. 26. 55.

Eggihardus v. Ekkihardus.

Eila (Eilsuith) amita Thietmari
(† 1015) V, 14. 38. VIII, [19.]
63 ; coniux Bertoldus.

Eilbertus cancellarius (1002—1005,
{ssgsfjcspffs lgrisinqens is 1005 -

Egilhardus' miles († 1009) VI, 49.

Eilwardus episcopus Misniemis
(1015-1023) VIII, 26. 52.
Egisvilla‚ Malacin, Malcin curtis

(Eisdorf) VI, 42. IX. 7.
Ekbertus Treverensis archiepiscopus
(977-993) IIII, 19.

