272 INDEX NOMINUM.

Hethenricus prepositus et abbas
Wirdunensis (1014) VIII, 8. 13. 56

Hevellun regio, provincia I, 10. IV,
29. VI, 57.

Hidda II, 253 maritus Christinus
comes, filii Gero Agrip. archiep„
Thietmarus I. marchio.

Hilleslevo (Hillersleben) IIII, 52.

Hillibaldus Wormacensis civitatis
antistes (979—998) IV, 61.

Hillibertus archiepiscopus Mayon-
tinus (924-937) ΙΙ, 1. 34.

Hildigrimus Cathelauensis episcopus
(c. 804—809) sanctaeque Halver-
stedensis aeccl. rector primus (809
-817) IV, 683 frater Ludgerus.

’ Η11111113110111 (Hildeshez‘m) V, 4;

[Hillineshiemmensis‚] Hillinesse-
mensis, Hillincsemensis antistes
[11, 12.] I V, 9. V, 153 Hillinissem-
mensis, Hillinessemensis aeccl.
IIII, 43. VII, 10. IX, 243 ep i-
ῧοῖἔῖῃέξῗψὸζὲἓὲῃὲῃῙᾶἓῗῗξέἔὲξ
Bernwardus.

Hildericus, Hillericus antistesHavel-
bergensis (983—1008) V, 44. VI,

Hildiwardus, Hilliwardus Halversti-
densis aecclesiae episcopus (968—
996) ΙΙ, 20. ΙΙΙ, 11. 14. 19.
IV, 18. 26. 57.

Hildewardus, Hilliwardus Citicensis
3300123¹¹⁸1 Ϋῡῗέἶῖὲθέἓ) VI ¹ 4⁰

Hildo capellanus (992) IV, 18.

Hiob v. Job.

Hiri- v. Heri-.

[Hocwar VIII, 13. 75.]

Hodo comes, marchio († 993) ΙΙ, 29.
ΙΙΙ, 19. IV, 13. 60. V, 10. VIII,
18 3 filius Sigifridus.

HodSo inclitus iuvenis († 1015) VIII,

(Hohorst) v. (Heiligenberg).

Hoico comes (984) IV, 2. 8.

Homanburg v. Hammaburg.

Horthorp villa (Hordorf) IV, 26.

, Hugal miles (1013) VII, 36. 37.

Hugo Ι. episcopus Citicensis (968-
979) ΙΙ, 22. ΙΙΙ, 18.

Hugo II. episcopus Citicensis (0.
991-1002) IV, 45, V, 15.

Hugo gener Branom's archiep. (dux
ῗῖαξὲοναηι latinorum 923—956)

Hugo (falso = Conradus) gener
Ottonis I. reyis II, 6. 8.

 

Hug (marchio Estensis) VIII, 1;
fratres Eeilin, Hecil.

Huswardus confrater Maydeburqen-
sis III, 15. IV, 67.

[Huxeri villa (Ho'x’ter) VIII, 13. 75.]

'Iacobi apostoli altare Magde-

burgense III, 11.
Iaremirus‚ Iarimirus, larmirus Boe-
miorum dux (1003 et1004-1012)

V, 23. 23. V1,11.12. 14. 22. 33.

56-58, VII, 11. 23. 39 ; fratres
Bolizlavus III ., Othelricus.
Iarina urbs (Gehren) VI, 57.

Iarizlavus Ruszorum rex (1015—1054) . ἐκ

VIII, 65. 72. ΙΧ, 31-33; fratres
Zentepulcus,(Boris,)novem sorores.

Iason mitis IX, 3.

Ibo (1015) VIII, 24.

1οο ΙΙΙ, 12.

Ida Hirimanni ducis filia († 986)
II, 4. VIII, 70, maritus Liad-
ulfus, filius Otto.

Ida mater Brunonis ‘martyris VII,
1314330mux Brun, filiiBruno, (10110-

ar us.

Ieremias propheta III, 14. IX, 29.

Ierusalem, Ierusolima II, 25.

1033133 υ. Esaias.

Ilburg civitas, urbs (Eilenbury) III,
16. VIII, [24.] 50. 75.

11113 (Eilau) IV, 45.

Immedeshusun (I mbshausen) VIII,

Ingilenllem,1ngilnenem [Gilhiem]
(Inqelheim) [III, 4.] VIII, 54

Innocentum sollempnitas (Dec. 28)

Innocentius Christi martyr II, 3.

Iob beatus (Hiob) II, 26. VIII, 49.

Iohannis sancti baptistae, precursoris
Christi, dies, nativitas (Iun. 24)
II, 29. V, 13. VI, 9. VII. 8.
VIII, 35, vigilia VI, 18. VII,8;
sanctus Iohannes patronus eccle-
siae Merseburqensis I, 28. III, 1.
V. 1, monasterii Maydeburyensis
III, 16. IIII, 16. 65. V, 40.
VIII, 67. 76; sancti Iohannis
baptistae ecclesia Merseburyensis
II, 36. VI, 163 sancti Iohannis
Maqdeburyensis ovile III, 11,
abbacia VI, 20, 1110113 VII, 8. 13.
VIII. 583 abbates Harfiingus,
Ricdagus, (prepositus Alfkerus,)
Sig ifridus; monachi Altmannus
Ekgkihardus, Hernico, Hepo.

 

. ,⁴⁴13-
.... y 1 r.
n Α Ἲ-ἰ . 1 a. , ,γ *·‘,—,⁴.- .- *⁷¹³⁷* ’Δ
„had-⁴:¹⁴ 7**¹ . κ, Ἳ.·Α -2- ·..‘· μμ . ⁴⁴
'³‘- «Λα-*Ἴπ- ·. “- ‚¹ ⁹. ‘⁸ - 1.
‹erm -· x -υ- awo-n ’,ι ›2ss = - . * · - s-ss · ⁴ - „ < ·”““

zv]

, Μιὴιμωσκῦω-,ο-ιὸωη-υ-α-ωηω-*ψ ι.. ...η-μ...

Α r , Α ' ..2 ²„
1.- “ Ἰ -ι ὴ · ⁴ , L .' ι
m,w,-1ua-«m* ' Δ ⁴ auu-..m ..μ ..ὴ-...ῳ ς. :vm-2
. · . Ι . .- - , ,Α

 

