274

INDEX NOMINUM.

Leonianum claustrum Romanum Liutharius avus Thietmari († 964)

LeglIisi's 3ganeti mons (San Leo) II,
Li112i3eae harenae IX, 7.

Libzi urbs (Leipzig) VIII, 25. 66.
Libusua v. Liubusua.

Lievizo‚ Liaevizo‚ Liewizo (mum--

tius) Bremensis archiepiscopus
(19882-21313)IV, 18. V, 15. VI, 18.

Liesca, Liezka curtis (Lei-elcan) VI,
19. 22. VIII, 57. ·

Linbici (Leimbach) VI, 16.

Lindinlog (Lindenlohe) IV, 21.

Liubaniei urbs (Lbbm'tz). III, 16.
[VIIL 24].

Liubusua, Libusua urbs (Lebuse)
I, 16. VI, 59. VII, 20.

Liudgerda (falso = Hathebureh)

Liudgarda filia
(† 953) II, 39. V, 253 ‘maritus
gonradus dux, filius Otto Carent.

ux.

Liudgarda soror regine (1005) VI,
19 ; soror cunigunda regina, filius
Thiedrieus III. comes Hollandiae.

Liudgardis, Liudgerd, Liudgerda‚
Ludgerd, domna inclita I, 13.
IV, 39—42. VII, 24—263 fratres
Herimannus marchio, Ekkihar-
dus II .‚ Guntterius‚ conium Wirin·
harius marchio.

Liudigerus, 'Linderus Ludgerus
Mirmingerdevordensis aeecl.pastor
(—809) IV, 68. VIII, 56.

Liudgerus comes (1002) V, 3. 18.

Liutherdus ‚inclusus VII, 25.

Liudherdus presbiter (†' Ιῖὲὲ) Ι Χ, lg)

Ottonis maximi

[Letharius imperator
VIII, 13.]
Liutharii, Liuthariorum, Luthari-
fflgffivgnsbn? &23²5ssssssss {2132-
hasij Lfithalringi II, 34.’ V, 3.
19. 20. 28. VI, 8 3 duces Gisil-
bertus, Conradus, Bruno archi·
epis& Godefrithus I.. Gode-
ἱῗὲἒθῖἰῃᾷἑέ..
Lutharius rex Karelingorum (954-
986) ΙΙΙ, 8. 1Ο; filius (Lind-
Ligffigji IsWthb. abavus ssietnpari,
(† 929) Ι, 1Ο; filzus Llutharms.
Liutheri stad. abavus Thietmari
(† 929) I,10; filius Heinricus comes.

Thiedrieus I. ; v.

ΙΙ, 21. VI. 43; umor Mahtildis‚
liberi Liutha-rius marchio, Sigi-
fridus comes, Eila.

Liutharius marchio aquilonaris
(985-1003) IV, 17. 22. 38-42.
52. V, 3. 15. VI, 43. 44. 49.
VII, 26. VIII, 50. 533 uxor Go-
dila, filii Wirinharius, ThiedricuS,
Bertoldus. ’ ,

(Liutpoldus) Liupoldus marchio
Orientalium (976—994) IV, 21.
V, 24. VIII, 14. 263 frater Ber-
toldus marchio, filii Heinrieus
marchio, Poppo archiepisc„ ΕΙ·-Δ
nastus I. dux.

Liuppo miles (982) ΙΙΙ, 22.
Liudulfus Treverensis archiepisc.
(994-1008) IV, 19. VI, 35.
Liudulfus Augustensis episcopus

. (989—996) IV, 26. 51.

Liudulfus abbas Corbensis (965-
983) ΙΙ, 18. ΙΙΙ, 4. 9. IV, 70. 71. -
VIII, 13.

Liudulfus clericus IV, 643 frater
Prebizlavus. .

Liudulqu‚ Dudo dum Alemanniae
(950—953, † 957) II, 3—8. 12.
ἐΙΙ, 9. 2Ο; mcor Ida, fillius Otto

ux.

(Liudulfus) Dudo comes (983) III, 19 ;
filius Brun?

Liudulfus iuvenis (1015, 1017) VIII,

Luduvicus, Luduwicus‚ [Liudowicus]
imperator Pius (814—840) IV, 68.
[VIIL 13. 75.]; [filii LotharinS.
Liudwieus].

[Liudwicus. Ludowicus I. rex (840-
876) VIII, 13. 75.]

Luthuwigus II. rex (87 6—882) ΙΙ, 23.

Luthuwicus III. Puer rem (900—

(Liudwigus V. rex 986—987) filius
Lutharii regis III, 10.

Luthuvici regnum (Italia) ΙΙ, 5.

Liunberg,Liuniburg‚ [Luniburg] civi-
ξὲἳ (Lglnebury) II, 31. [ΙΙΙΙ, 39.]

Liutici. Liuticii, Liuzici IV, 11. 13.
22. V, 31. VI, 22—26. 33. VIII, 17.
[52.] 59. 61. 63. 64. IX, 5 3 Linti-
cius mos IX, 5.

Livilni civitas VI, 33.

Longabardi, Longobardi II, prol.
IV, 48. 54. V, 26. VI, 6. 8. 9.
VII, 33. VIII, 2; Langobardus
hostis V, 26.

 

