 

INDEX NOMINUM.

Longabardia, Longobardia. Lango-
bardia ΙΙ. 5. 13. V, 24. VII, 32.
VIII, 2. 45.

Lostatawa villa-(Lastau) III, 16.

[Lot-J v. Liud-.

Lucanus poeta VI, 59.

Lud- v. Liud.

Luna civitas VIII, 45.

Lunduna urbs (London) VIII, 40. 41.

Luniburg v. Liuniburg.

Lunzini civitas (Lensen) I, 10.

Lusizi, Lusici', Luzici‚ Luziti pagus
(Lausitzs II, 14. V, 18. VI, 22.
34. 57. VIII, 16.

Lut· υ. Liud·.

Macrobius IV, 14.

Magadaburg, MagadaburchMagada-
burhg, Magathaburg'( M oydebury)
I, 12. II, 16. 17. 28. 37. III, 1.

 

275

Mahtiffla, Mahtildis, Mathildis abba-
tissa Quedlinburyensis .(966—999)
III, 25. IV, 18. 41—43. IX, 10;
frater Otto II. rex.

Mahtild cesaris (Qttom's III.) soror
IV, 603 coniux Ezzo.

Mahtildis avia Thietmari IV, 17.
VI, 43; coniux Liutharius‚ frater
Ricbertus, soror Emnildis.

Mahtild sanctimonialis, filia Thied·
rici marchioniS, abbatissa Μαράθ-
bluryensis IV, 64; coniux Prebi-
z avus. .

Mahtildis filia Bernhardi I. ducis
(† 1014) VIII, 3. .

Malacin, Malcin v. Egisvilla.

Mararenses (Mc'ihrer) VIII, 57. 61. 76.

Marcquardus episcopus Hildeshe-
mensis (876—880) II, 23.

Merquardus confrater Maydeburyen-
sis IIII, 68.

7. 9. 11. 16. 1V‚1.11.13. 16. 20. 1 Mariorun regio (Mamm) VH, 39,

22. 42. 46. 63. 64. V, 40. VI, 3.
19. 33. 34. 36—38. 42. 46. 48.
58. VII, 17. 21. 29. 40. VIII,
16. 24. 25. 44. 52. 53. 57. 67. 76.
IX, 9. 20. 25ς Magdaburgiensis,
Magadebmgens1s, Magadaburh-
giensis [Magadaburgensis] archi-
episcopatus III, 17. V, 15. VII, 15,
archiepiscopus I V, 52. V, 15. VI,
18, civi-s 135, *civitas II, 3. 11. 30,
aecclesia II, 22. VII, 5. VIII, 33
[prepositus VIII, 19.]; archiepi-
scopi Aethelbertus, Gisilerus, Ta-
gino, Waltherdus, Gero, v. Io-
hannes, Laurentius, Mauricius.

Maganus miles (1003) V, 34.

Maginzo II, 2.

Magnus Christi martyr VIII, 25.

Magoncia, Magontia, Mogoncia civi-
tas (Mai-nz) II, 6. 12. 18. 39.
V, 11. VI, 10. 52. VIII, 54. 67.
IX, 7. 223 Mogantina cathedra
II, 1; Magontina sedeS‚ aecclesia
III, 5. IV, 4. V, 34 3 MagontinuS,
Magociacensis archiepiscopus ΙΙ,
35. ΙΙΙ, 26. V, 20. 44. VIII, 26;
archiepiscopi Hatho‚ Heriger,
Hillibertus, Frithericus, Wille-
holmus, Robertus, Willigisus,
Ercanbaldus3 v. Martinus.

Mahffiildis, Machtssffis, Mahtild,
Mahtildi8‚ Mathildis regina I, 9.
21. 24. II, 1. 4. 10. 11. 18. 20.
VIII, 3 ; maritus Heinricus I.
rex, filii Otto I. rex, Heinricus I.
dux, Bruno archiepiscopus.

Mariae sanctae Dei genitricis nati·
vitas, ortus (Sept. 8) V, 20. 38.
VI, 13, purificatio (Febr. 2) V, 28.
VI, 59. VII, 29. VIII, 31, as-

. sumptio (Auo. 15) VI, 19, vigi-

. lia assumptionis VI, 18. VII, 14;
Mariae sanctae semper virginiS,
Dei genitricis ecclesia Aquensis
II, 1. IV, 53, Memlebensis II, 43,
Nienburyensis VIII, 22, Ratis-
bonensis II, 40, Aryentinensis
V, 12, monasterium in Wallibizz·
VI, 43, oratorium in abbatia
Torna IIII, 33.

Mars I, 2. IX, 27.

Martinus sanctus IX, 9: patronus
Mayontinae eeclesiae IIII, 2. 35.
VI, 10; festum, festivitas (Nov.11)
V, 22. VIII, 7, vigilia VI, 47.

Mathei sancti apostoli natale
(Sept. 21) VII, 21.

Mathildis v. Mahtildis.

Mauricius, Mauritius sanctus patro-
nus ecelesiae Maqdeburqensis

, ΙΙ, 11. 17. 20. 30. IV, 16. 24. 63.
66. V, 40. VI, 3. VII, 16. VIII.
163 prepositi Aethellek, Walther-
(1113, Redingus‚ mayistri scholae
Ohtricus, EkkiharduS‚ Geddo,
custodes ecclesiae Ekkihardus‚
RedinguS, Geddo, decani Hepo,
Meinric, c ratres Avico, Benno‚
Bernariusffisonradus, Eid, Gunte·

rius, Huswardu8‚ Ico, Merquardus,

Richarius‚ Rotmannusffhietmarus,

Wigbertus3 sancti Mauricii annona

18*

