284

V v. F et W.

Valentina urbs (Valenciennes) VI,

Veneti VIII, 76.

Verona III, 24. V, 25. VI, 6 ; Ve-
ronensis campania V, 253 plani·
cies VI, 4; Veronenses V, 24.

Victor sanctus III, 2.

Virdunensis, Wirdunensis (Verdun)
presul, episcopus IV, 39. VI, 52.
VIII, 26; episcopi (Heim0)‚
(wigfridus).

Vitus, Christi martir, patronus

Gorbeiensis monasterii IV, 72.
V, 19. [VIIL 13. 75]; Viti Christi

adletae festivitas (Iun. 15) VII, 6, Ι
aecclesia in Heslinge constructa Ι

ΙΙ, 42.

Wagio miles (984) 1 V, 5.

Waic (= Stephanus) rex Pannonicus
(997—1038) IV, 59. VI, 2. IX, 4.

Waldo († 979) ΙΙΙ, 9.

Walecorn (Walcheren) VI, 29.

Val Corbegsis abbas (1010—1015)

Valeshusun (Wallhausen) II, 20.

Walkerus Treverensis aecclesiae
servus († 1013) VII, 27.

Wallibici, wallibiki,Wa11ibizi‚ Wal-
bizi (Walbeck) civitas IV, 7.
17. 41. VI, 43—45. 59. VII, 25.
VIII, 7. 243 prepositi Willi-
gisus I.‚ Reginbertus, Thiedricus,
ThietmaruS, Willigisus ΙΙ .; cf.
Rivus Silvaticus.

Wallislevo urbs (Walsleb en) I, 10. 1 1.

Walmerstidi urbs ( W olmirstedt)
VI, 49. VII, 24.

Walteri Pulvere] clericus († 1017)

Waltherdus‚ Waltherd, Walterdus,
Waltterdus, qui et Dodico voca·
batur, Maydeburyensis prepositus
(984—1012)‚ archiepiscopus (1012)
III, 12. IV, 46. 63. 66. V, 40.
41. 44. VI, prol. 34. 40. 47. 56.
VII, 1—3. 6—20. VIII, 55.
IX, 10; mater Amulrcd, (soror
Amulred).

Wari (Waqrier) IX, 5.

[Warinus abbas Corbez‘ensis (826
—856) VIII, 13].

Warinus Coloniensis archiepiscopus
(975—985) III, 4. 26. IIII, 1.

INDEX NOMINUM.

Vedu pagus (Wethau) ΙΙΙ, 16.

Welereslevo (Fallersleben) VI, 28.

Ventizlavus Boemiorum dux (926
—935) II, 2.

Werden v. Wirthunu.

Werduun1 (Vcrden) II, 323 v.
Ferdensis ecclesia.

Werlo, Werlu ( Werla) IV, 3. 52.
V, 3. 7. VII, 31. ⁷

Wesera v. Wisera.

Wethenici‚ Wenetnici, Vethenici
(incolae suburbii Misniensz's) V,
9. VI, 55. VIII, 23.

Vezemuiscle († 1005) VI, 28.

Wi (Wiehe) VIII, 4.

Wicelinus ( Wernher) episcopus Ar-
gentinensis (1001-1029) V, 1221.

Wic- v. Wig-.

Widicinnus (Widukindus) rex Sa-
mon-iae I, 9.

widikindus († ante a. 1002) V, 8.

Widredus († 1015) VIII, 22.

Vidzier v. Wigher.

Wieglesdor (Eider) III, 6.

wigbertus capellanus , episcopus
Merseburyensis (1004—1009) V,
ssg. VI, 1. 16. 18. 36—39. VIII,

Wigfridus Coloniensis archipresul
(924—953) ΙΙ, l, 23.

Wigfridus Wirdunensis presul (962
—983) IV, 39.

(Wigher, Wikkier,) Vidzierus episc.
Veniensis (1014—1031) VIII, 31.

Wigmannus I. comes Saxoniae
(† 944) II, 343 fratres Heri-
mannus dux, Amolongus‚ filii
ERbertus, Wigmannus ΙΙ., Bruno
eplsc.

Wiomannus, Vigmannus II. comes
(ss 967) II, 6. 12. 13; fratres
Ekbertus comeS, Bruno episc.

Wigmannus, Wicmannus III. comes
(† 1016) VIII, 8. 47. 48. ΙΧ, 7;
filius Wigmannus IV.

Wigmannus IV. comes VIII, 48. 53.

Wigo, Vigo episcopus Branden-
buryensis (992—0. 1019) VI, 1.
37. VII, 3. 8. VIII, 52. 57.

Viliniburch (Weilbury) Ι, 8.

Wil'ia uxor Berenyan‘i reyis II,

willehelmus archipresul Magonciae
(954—968) II, 18. 20. 353 fratres
Liudulfus, Otto II.

¹) Quod supra ΙΙ, 32 hoc nomine oppidum Werden dici censui,

error fuit.

 

