 

GLOSSARIUM.

bellum εΚ puyna II, 2.

beneficium lehen I, 7. II, 36. V, 21.
22. VI, 36. 50. etc.

bicarium (ital. bicchiero) becher

bile mascula succensus II, 28.

binomius III, 21.

bissextus dies intercalaris VIII, 44.

blasfemia Ι, 24.

BolizlavuS. qui maior laus interpre-
tatur IIII, 45.

braca V, 6. VIII, 65.

bravium βραβεῖον praemium IIII,

67. 72. VI, 12. VII, 18. IX, 8.
burgwardus V, 44. VI, 50. VIII, 52.

IX, 20. 21.
buxis IX, 10. 14.

camera sc. reqalis IIII, 9.
cameraria IIII, 34 ; camerarius IIII,
{f} ’ 619 2157, 6. VI, 35. ΥΙΙ, 28.

caminata (yerm. kemenade) II, 30.

’ IIII, 26. Υ, 6. 9. ΥΙΙ, 1. 6.11.
carir3isi34chemise VIII, 25.

campana II, 28. ΙΙΙ, 1. ΥΙ, 12. 40.

50. ΥΙΙ, 19. VIII, 46.
campania planities V, 25.

cancellarius ΙΙΙ, 5. V, 19. VI, 32.

IX, 22.
capitulum VII, 14.
capula I, 8.
caritas = cena Domini VI, 19.
caritativus blandus, comis, fami-

liaris II, 20. ΙΙΙΙ, 1. 8. 25. V, 5.

18. 23 etc.
cardinales IIII, 45.
carnis universae viam intrare Ι, 7.
castellum V, 27. 34. 36. 38. 34.

VI, 2. 11. 53. ΥΙΙ, 33. VIII, 1 ete.

casula vestis sacerdotalis VI, 46.

cathedra episcopalis IIII, 59 et sae·

fiius, regalis II, 45.
{gnaezfflffisllllffgbeumfia IIII, 33.
census eins I, 16. V, 14. VII, 32.

39. VIII, 36.

christianitas 1) christenheit II, 10.
ΙΙΙ, 18. IIII, 53. VIII, 743

2) christenthum II, 14. III, 17.
VIII, 38. 72.

christicolaI, pr 14 IIII, 15. VIII,
2. 44. IX, 6.

cimiterium κοιμ μητήριον ΙΙΙ, 12.
IIII, 68

civitas semper = urbs.

clamida χλαμύς IIII, 36.

287

claustrum IIII, 26. 30. VII, 36.

clericatus IIII, 64.

cluens= inclutusl, 1. III. 1. IIII,
61; cluere ΥΙΙ, 32.

0111285ae,1171}troitus Longobardiae V, 24.

colica passio Υ, 28. ΥΙΙ, 31.

collectarium IX, 14.

cometissa IIII, 68. V, 5. ΥΙΙΙ, [19.]
ἑὼ {omitissa IIII, 34 solus co·
ex

comitatus 1) heyleitu-ny, 981519 8
IIII, 46. VI, 22. 25. VIII, 64;
2) yrafschaft ΙΙΙΙ, 31. 69. V, 21.
VI, 19. 50. VIII, 32. 50. 54.

commendare terrae bestatten III, 25.
absol. III, 11.

commlzstionis (= comedendi) usus

commixio I, 6.

communio 1) yemeinschast III, 7;

ί 2) = cena Domini II, 10. 41;

communicare IIII, 28.

comprovinciales I, 28. II, 7. IIII,
2 etc.

compunctio divina V, 22. VI, 17.

concambium ΙΙΙ, 1. Υ, 44. VI, 30.
VIII, 52. 62.

concite citissime I, 6; concito cursu

concives II, 2. VI, 1. 7. 11. VIII,
70. IX, 24.

concludere memoria Ι,” 20. 28.

’ condignusIIII, 8. 28. V, 17. VIII,49.

confessio beiehte II, 16. 26. 40.
ΙΙΙ, 25. IIII, 21 etc.

confortatus II, 1. 27. saepius.

confrater = frater saepissime;
confratres gemini IIII, 64.

congruum est = convenit Ι, 9. 25.
ΥΙΙ, 17. ΙΧ, 24.

conivere consentire ΙΙ, 6. 20.

coniuncio I, 25. II, 15.

conlaudare sibi aliquem in regem,
dominum II, 1. 44. V, 14. 20.

consocii IIII, 9. 38. saepius.

consodales Υ, 34.

consolidare III, 1. IIII, 29. ΥΙΙ, 3,
consolidator VII, 40.

consubstantialis ΙΙ, 33.

contectalis umor I, 5. 25. II, pr. 3.
ΙΙΙ, 10. IIII, 42 etc.

contemporales Ι, 6. ΙΙΙ, 5. saepius.

contrarietas = controversia I. 8.

conversatio lebenswandel ΙΙ, 33. 36.
IIII. 6. 10. VI, 15. 21. VII. 27.
VIII, 25.

convitiare conviciari ΙΙ, 6.

