292

quadragesima fasteneeit IIII, 17.
56. V, 28. VI, 33 fastnacht?
Ka 219, gii-adragesimalis abstinen-

racionabiliter II, 32.

ramosa littera (Υ) ΙΙ, 4.

reatus culpa III, 6.

reciprocare respondere V, 32.

redarguere castigatione III, 11.

refectorium VII, 2. 21.

rennuere recusare III, 5. IIII, 36.
V, 16. VI, 30. 39.

requiescere sepultum esse II, 11.
ΙΙΙ, 10. IIII, 15. 49. V, 11. 19.
ΙΙΙΙ, 25. VIII, 2.

repedare I, 22.

reverberante cauda I, 27.

rogationum <lies V, 32. VI, 42.

sabbati dies III, 19; in sabbato Ι

sancto (i. e. viyilia resurrectionis)
IIII, 53. VI, 39.

sacerdotalis = episcopalis I, 22.
II, 14. 22. III, 11. 17 etc.

sacramentum caeleste = cena Do-
mini III, 19.

salandria χελάνδιον ΙΙΙ, 21. 23.

sanctimonialis (sc. mulier) I, 21.
IIII, 32. 33. 57. 64. ΙΙΙΙ, 16.

sarcophagum II, 43. VII, 17, sarco-
fagum ΙΙΙΙ, 37. VIII, 74.

satagere = studere V, 18. VI, 10.

satelles 1) = miles 3 (opp. senior)
I, 13. IIII, 12. 13. 22. 69. V, 9.
36. VI, 4. 15. 22 etc. 2) =mz¹les2
(ritter) VI, 28.

scabellum kracke VIII, 3.

scopae IIII, 36.

scrinium III, 9.

scrupulus difficultas II, 23. III, 14.
V, 2. VII, 32.

scutati VIII, 44.

secretarium IIII, 34.

semitis = semitae IIII, 55.

senatores = primates IIII, 46.

senior 1) = senem? ΙΙ 26. 2) =
yerm. heriro, berre a) = domnus
IIII, 58. 73. VII, 34. VIII, 31.
50. 56. 66. IX, 5. 34, seniores
(opp. vulgus) IIII, 7. V, 38. VI,
12. 58. VIII, 51. IX, 1; b) = (lo-
minus (opp. servus, satelles) I, 22.
28. ΙΙ, 16. 18. 23. 32. 33 etc.
IX, 233 c) = maritus I, 21. IIII,
10. V, 5. VI, 22. IX, 3.

septiformis spiritus VII, 3.

GLOSSARIUM.

siclus nummus VII, 4.

signiferi IIII, 29; signifera hasta
VI, 3, lancea V, 21.

simmista symmysta VI, 38.

simoniacum exemplum VI, 43.

solarium soller V, 6.

solium 1) sella II, pr. VII, 1. 10.
2) sarcophayus IIII, 47.

somarius saymarWs, saumer III, 21,

Sot i. e. stolidus I, 23.

spallere = psallere ΙΙ, 103 spalte-
rium, spalmus VII, 24, spalmo-
grafus VIII, 55.

spata IIII, 313 spataferius IIII, 32.

{53550331} ἔξ ῗιῑὲῗὲὲω·

stuba (ital. stufa) παῦε ΙΙΙΙΙ, 25.

subsannare IIII, 75.

suburbium VI, 55. VIII, 23.

suffragium farsprache ΙΙ, 11. I I I ,13 3
suffragator IIII, 61.

summates = primates I, 21.

sumitas II, 163 sumopere II, 42.
IIII, 6. saepius.

superedificare I, 28 ; superedificatio

supplantator yeyenkomy, -bischof

IIII, 30. VI, 6. VIII, 2. IX, 3. ·

susspendium VI, 57.

susurro IX, 13.

tapetum leichentuch ΙΙΙ, 11. ΙΙΙΙ,

temperamentum 1) = temperantia
ΙΙΙ, 1. 2) tepefaciendi instrumen- ·
tum? IX, 8.

termae V, 23.

tesaurus IIII, 24.

theophania I, 17. IX, 1.

thriumphalis gloria III, 8. ,

timoratus timore (Dei) plenus ΙΙ, 1.
ΙΙΙ, 9. 18. V, 2.

tipus (τῦφος) est male intellectum
a Thietmaro ponitwr pro opus est
IX, 14.

tiroI adulescens I, 3. IX, 243 tyro

torrentum VI, 15.

transire de hoc seculo IIII, 20,
carcere 26.

tribulacio IX, 30.

tribus I, 9. VI, 50.

tricornis urbs VI, 23.

tripudium = summa laetitia II, 10.
V, 22. ΙΙΙ, 12. VIII, 27.

truncus = corpus mortuum IIII, 71.

tubicina III, 19.

tumba IIII, 43.

turribulum II, 30. IX, 14.

