GLOSSARIUM. 291

obfuscare VIII, 67.

oblationes offerre I, 1.

oblacionarius IIII, 44.

obserare concludere III, 26. ΙΙΙΙ, 37.

obtruncare naribus II, 15. IIII, 25.

obtutus divini VII, 19.

odas Deo referre IIII, 28.

odientes VIII, 45.

officinae fratrum IIII, 37.

omicidium VIII, 16.

optinere saepius.

oralogium horoloqium VII, 40.

oratio ,qebet I, 15. ΙΙΙ, 9. IIII, 48.
53. V, 5 etc„- oratorium I, 11.
II, 3. IIII, 33. 71.

ortari, ortatus saepius.

orphani ΙΙΙΙ, 13.

Othelricus mammona iniquitatis
interpretatus VII, 39.

ovilis Ι, pr„- ovile III, 11.

pacificus = pacatus II, 36.

'palatium VI, 19 ; palatini IIII, 31;
palatinus comes IIII, 22. 60. V,
15. ΙΙΙ, 5. 48.

pallium VI, 30. ΙΙΙΙ, 17. 34.

palmae = dies dominica palmarum
ΙΙῨ30. ΙΙΙΙ, 1. ΙΙΙ, 3. VIII, 26.

pandere cuncta ordine I, 7. ΙΙ, 10.
25, rem VI, 12.

paraclitus II, 33.

paradisi aula VI, 10.

” paralisis IIII, 6. 16. 44. VIII, [44.]
553 paraliticus VIII, 56. 76.

parasceue VIII, 34.

parrochia (ita semper) saepiu& ·

parvulgg = rarus I, pru , parvus

pastor = episeopus saepius.

patescere trans. I, 7. VIII, 19.

patina VII, 42.

patrinus II, 42.

patrissare ΙΙ, 4.

paupercula ΙΙΙ, 5.

pausare sepult-um esse ΙΙ, 11. 42.
ΙΙΙ, 2. ΙΙΙ, 41. saepius.

pavimentum IIII, 47.

¹perimerunt II, 15. VIII, 44.

phalanx V, 36.

phalleraita7verba V, 10, promissiones

Phasan’i. e. gallus VII, 41.
pilleus VII, 1. IX, 25.

pincerna VII, 14.

piratae IIII, 23. VII, 28.

placitum 1) voluntas VI, 52, 2) con-
ventus III, 24. IIII, 38. ΙΙΙ, 3. 25.

plasmator VI, pr.

plaustrum sidus IX, 29.

pleniter II, 23.

Pober sclavonice, Castor latine VI,

polllgge {gaes-tare IIII, 61. VII, 13.

populus nobiles, inqenui. (laici, opp.
clerus) ΙΙ, 20. 22. III, 12. 13.
ΙΙ, 14. 22. 30. ΙΙΙ, 12. 26. saepius:
popghleute ΙΙΙ, 12. VII,19. VIII,

porcio pare ΙΙ, 17. ΙΙΙ, 2. saepius.

portitor = is qui portat III, 24.
IIII. 43. VII, 32. ΙΙΙΙΙ, 45. 69.

possibilitas I, 14.11H, 71. ΙΧ, 12.

possidere = obsidere ΙΙ, 6. 8. 13.
IIII, 3. 7. 13. V. 36. ΙΙΙ, 14.
ΙΙΙΙΙ, 48. 65.

post tergum cadere ΙΙΙ, 9.

precluus inclitus I, 2. 26. ΙΙΙ, pr.
VIII, 67.

predicatio prediy t II, 36. IIII, 283
predicator VIII, 74.

prelibare praemittere ΙΙΙ, 2.

preputium IX, 3.

presbiterium VI, 46. VII, 18.

presentare donare ΙΙ, 23. IIII, 9.

presignare ad II, 20. ΙΙΙ, 15. IIII,

presul= episcopus saepe.

presumere sich erdreisten ΙΙ, 32. 38.
ΙΙΙ, 2-8. 19. 22. IIII, 24. 63.
saepiu-33 presumptio ΙΙ, 2. ΙΙΙ, 17.
IIII, 29. saepius.

prevalere adversus II, 23.

prima (diei hora) sonatur III, 17.

primarii regni II, 31.

primates 11, 15. ΙΙΙ, 13. ΙΙ, 2. ΙΙΙ, 1.
34. ΙΙΙΙ, 15. VIII, 30. 40. 47.

primatus= primates V, 11. ΙΙΙ, 60.
ΙΙΙΙΙ, 27.

primicerius VI, 33. VIII, 43.

principatus = principes ΙΙΙ, 24.

priores = primates V, 24. VI, 27.
proficuitas I, 1. ΙΙ, 23. ΙΧ, 12.

propalatio publicatio VI, 10.

prophetia III, 14.

propiare appropinquare ΙΙΙ, 21.

provectus secularia bonorum ope-
rum II, 44.

provisor aecclesiae I, pr„ imperii
II, 15, sedis III, 2, navis ΙΙΙ, 21,
civitatis IIII, 64.

provocamen VIII, 74.

pugil Christi ΙΙ, 14.

pustella IIII, 49.

19*

