290 GLOSSARIUM.

laicus (opp. clericus) III, 11. IV,
8. VII, 253 laica VII, 163 lai-
calis habitus IIII, 24.

lancea sacra V, 17, signifera V, 21.

lancifer III, 20.

largifluus III, 1. V, 1.

latialiter (’-·-- aperte .9) confessio
facta III, 25.

laudare in dominum V, 3ος cf.
conlaudare.

legio = mille II, 9. ΙΙΙ, 19. IIII,
11. V, 36. VI, 26. ΙΧ, 27;
= turma IIII, 22. VI, 22.

letargica pestis = oblivio IX, 25.

lincei oculi V, 25.

lolium I, 7.'

loquela loquendi facultas VIII, 76.

loricatus III, 7. IIII, 46. VI, 10.

luctamen mutui agonis II, 27.

lumbare cinyulum venereum VIII,

luminaria = lumina I, 4. ΙΙ, 28.
31. VII, 12. IX, 1.

mestificare I, 9

malesuasus V, 13. VIII, 4. IX, 5.

mancipia IIII, 16. IX, 29.

manducare= yall. manger IIII, 56.
VII, 4. IX, 2. 29.

manica schiff der kircha VII, 14.

mansio = yall. maison IIII, 63.
VI, 27. VIII, 75. [IX‚ 15.]

mansus hufe V, 44. VI, 44. VII,
21. VIII, 25. 31. IX, 20.

11181Ξ118 ,αρρὲίοαῃναῇἕιιέῗ ssssitffin
a zcuzus erc . . , ‚
complicare V, ’18. VIII, 303
per manus accipere VIII, 27,
suscipere II, 21.

marca VI, 50. IX, 18, marcha V,
9. VI, 55. VII, 9, marchio saepius.

marcesserunt ΙΙ, 44.

ωῗὸειιρρὶυωῳαρσύπιον) saccus VIII,

martirium IIII, 28, martirizareI, 4.

martorlogiuml VI, 47. IX, 13.

matutina I, 11. 12. III, 11. 16.
IIII, 21. 34. VII, 19.

MeIdIebggu interpretatur mel prohibe

mediante die VII, 12, Augusto,
nocte VI, 12.

medo met VIII, 23.

melioracio VI, 41.

mellifluus IX, 14.

memoriale I, 28.
mercatores I, 12. III ‘1 VI, 16.
mercatus marlot IX, 32.

Mese i. e. media regionis I, 2.
ffiigssffgaaglsjlhlriszgm— - mori I, 22.
IIII, 17. 21. VI, 37. saepius.
miles ⁹1) krz‘eyer saepe, coll. =
exercitus ΙΙ, 13 et saepius,-
2)ritter1, 10. ΙΙΙΙ, 12. 22. V, 6.
9. VI, 22. VII,.1 22. IX, 31.
saepiu-35 3) = satelles (opp. se-
nior) III, 25. IIII, 2. V, 22. 33.
34. VI, 15. 31. VIII, 12. 30. 62.

ΙΧ, 3. 24. 34 etc.

millenarius numerus VI, 1. VIII, 1.

minare (yall. mener) pecus VIII, 15.

misterium VI, 36. 42. VII, 3. 5;
mistice VIII, 1.

missam cantare ΙΙ, 41, celebrare
ΙΙΙ, 9, canere VII, 1, audire
ΙΙΙ, 19 etc.

moderni IX, 24.

momentanea mors I, 21.

moneta III, 1.

monstrum yespenst VIII, 68.

morigeratus bene = homo morum
bonorum I, 19.

mortalitas saeva pestilentia II, 35.

1nu1³dana lex (opp. divina) IIII,

mundare delictum emendare IIII,

mundiburdium archiepiscopi II, 42.

municiuncula I, 16.

mutatoria IIII, 36.

mutus = mortuus VIII, 2.

nativitas=natalis II, 17 et saepiae.

nepos neffe VIII, 22. IX, 4. 27.
vetter VII, 13. 21. 30. VIII, 4. 6.
7. 10 etc.

neptis base I, 12. VIII, 3. 16. saepius.

neva = naevus, macula Ι pr. IIII,

novella tempora I, 13.

noviter I, 11. ΙΙ, 10. saepius.

nuigerula nuyiqerulus VI, 31; nui-
gerulus VIII, 9.

nutrire educare II, 36. III, 26.
IIII, 3. saepius.

obdormire in Domino, in Christo,
in pace = mori ΙΙ, 18. 34. IIII,

36. VIII, 33.

ι) Haec lectio, cum eadem bis α duobus librariis exhibeatur in

codice 1, in temtum recapienda erat.

‘Qu-:2³⁴ 'walt-122 . « -. u N -

