278

Otto f. Bolizlavi ducis Pol. et
Emnildis IV, 58. IX, 1.

Oddo canonicus Bremensis (1013)
VII, 28. 29.

OtwinuS‚ Adwinus, [Advinus] abbas
Maydeburyensis (950—954), Hil-
linessemensis antistes (954—984)
II, [12.] 22. ΗΠ, 9.

Ozer dominus urbis Misni (1002) V, 9.

[ Paderbrunnensis] v. Pathelbrunnun.

Palas (palatium Treverense) VI, 35.

Panthi, Palethi curtis inperialis
(Po'hlde) [III, 1.] V, 6. 38. VI,
20838. 5057559. VII, 27. 41. VIII,

Pannonicus rex (Waic) IX, 4.

Pantaleonis sancti monasterium
Coloniense I V, 15. 53.

Papia civitas urbs (Pavia) II, 5.
24. ΙΙΙ, 25. IV, 1. 8. 27. VI,
6—9. VIII, 2.

Parisia sedes (Paris) III, 8.

Parthenopolis (Maydebury) II, 17.
18. 43. Ι V, 29. 60. 74. VI, 40.
VIII, 583 Parthenopolitana urbs
II, 20. 55. IV, 65, congregacio
(s. Mauricii) VIII, 34 ; Partheno·
politanus archiepiscopus IV, 28,
archipresul IV, 63, confrater IX, 6,
civis VII, 25 ; Parthenopolitani
VI, 33; v. Magadaburg.

Passini villa (Gross-Possna) III, 16.

Patavia (Passau) III, 7.

Paterna urbs (Paterno) IV, 49.

Pathelbrunnun , Pathelbrunnan,
Pathebrunnun, Pathebrunnan,
Pathrebrunnun (Paderborn) V,
5. 19. VI, 17. VII, 31, VIII,
26. 57 ; Patheburnensis episcopus
V, 15. VI, 18. [Paderbrunnensis
{fssssfissfflsnssssarffl ⁶²⁰i⁸⁶⁰²⁰i
Pauc urbs (Pouch)III,16. [VIII,24].

Paulus sanctus, beatUS, veredicus
doctor‘, apostolus I, 12. ΙΙ, 16.
ΙΙΙ, 19. IV, 10. V, 1. VII, 42.
VIII, 38. 73. IX, 6; Paulina
pocio VII, 26; festivitas v. Petrus3
Pauli sancti monachi Romani
IV, 59, monasterium VIII, 55.

Pecinegi, Pedenei, Petinei, Pezineigi
(Petscheneyen) VII. 31. IX, 32.

Pergama (Beryamo) VI, 6.

Petrus sanctus II, 24. ΙΙΙ, 5. 173
sancti Petri cathedra (Febr. 22)
VIII, 52, Petri et Pauli aposto-
lorum festivitas, natale (Iun. 29.)

INDEX NOMINUM.

VI, 10. VII,8. VIII,35, vigilia VI,
183 sanctus Petrus princeps aposto-
lorum patronus ecclesiae Roma-
nae II, 19. 26. VII, 32. 41. VIII,
363 sancti Petri aecclesia, domus
Romana ΙΙΙ, 25. IIII, 27. VIII, 1,
Coloniensis IV, 53, in Eresbury
II, 2, municio Papiensis VI, 8.

Phasan v. Iohannes XVIII.

Philippi apostoli altare Μαράθ-
buryense III, 11.

Pictaviensis (de Poitiers) VIII, 27.

Pierius> fons I, 23.

Pilisini urbs (Pilsen) III, 7.

Pippinus rex (751—768) VIII, 75 ;
filius Karolus Magnus.

Piscini villa (Pissen) III, 16.

Pitagoras Samius ΙΙ, 4.

’ Placentinus (Piacenza) episcopus

(Iohannes) IV, 30.

Plisni pagus III, 1. 16. ΙΧ, 20.

Pluto infernalis deus IX, 5.

Pober v. Bober.

Poleni, Polenii IV, 55. V, 29. 34.
VI, 11. 55. VIII, 18. 72. IX, 31;
Polenus V, 30.

Polenia V, 23. VI, 10. 19. VIII, 25.

Pollingun curtis (Polliny) IV, 50.

Pompeius I, 2.

Pons longus (Pontelunyo) VI, 9.

Poppo conf. Volcmarus.

Poppo episcopus Traiectensis (976—
990) IV, 1. 3.

Popgo Oracuaensis episcopus (1000)

Poppo Liupoldi marchionis filius,
archiepiscopus Treverensis (1016
-1047) VIII, 263 fratres Hein-
ricus marchio, Ernastus I. dux.

Poppo presbiter II, 14. '

Poppo capellanus II, 16; frater
Willehelmus II. comes.

Popo [Wolcmarus] Laressemensis
pastor et Fuldensis abbas (1013—
1018) VII, 31 [IX, 7]. .

Poppo (1016) VIII, 44: fratres
Aelli, Burchard, Thiedric.

Porei insula (Parey) VIII, 8.

Posnani urbs (Posen) VI, 27; Posna-
niensis episcopus II, 22. IIII, 45,
cenobii pastor VI, 53 episcopi
Iordanus, Vungerus.

Praga, Pragu (Pray) IV, 6. V, 30.
VI, 123 Pragensis antistes VIII,
56. ecclesia VIII, 65 ; episcopi
flletgrelbertus, Thieddegus, Ekki-

ar us.

 

