 

INDEX NOMINUM.

277

Nacco princeps Slavorum (955) Osdagus episc. Hz‘ldesh. (984—989)

ΙΙ, 12 ; frater Stoingneus.

IV, 9.

Nazarius sanctus, patronus urbis Osulfstidi (Olvenstedt) VII, 16.

Larsem V, 11.
ΝιέηόκίὃὲιτὶἒίίΝίνηΡΐεοῘι) VIII, 59.
Nieaphor basileus (Nicephorus Pho-

cas 963—969) ΙΙ, 15. ΙΙΙ, 23.
Nice (Neisse) provincia VI, 22.
Νἱῗίἑιζί 2 (Nischwite - Oram'enbaum)
Niciei payns VI, 10.

Nienburg v. Nova urbs.

Ninstedi (Nienstedt) VI, 36.
Niriechua (Nerchau) ΙΙΙ, 1.
Nisani (Neussen) VI, 10.

Niseni pagus IV, 5.

Niumagun (Nymweyen) IV, 15. V,

28. IX, 7. 18.

Nodbaldus (994) Ι V, 25.
Nonno v. othilulfus.
¹ Northeim curtis V, 3.

Nortlbmarjni I, 17. VIII, 36. 423

v. am.

Northuringun provincia IX, 29.
Notgerus Leodicensis presul (972-
1008) IV, 35. V, 20. VI, 18.
Nonlrva civitas, urbs (Neubury) I V, 51.
Nova urbs, civitas (Nienbury) IIII,

60. VIII, 22. 653 abbates Ekki-

hardus, Herdingus.

oda Thiedrici marchionis filia IV,
57. 583 mariti Guntherius mar-
chio (.9), Miseno I .‚ filii Ekkihardus‚
Guncelinus (ἓ), Miseno, Suente-
pulcuS, Wlodoweius (ἓ).

oda Ekkihardi marchionis filia IX,
1. 23 coniux Bolizlavus, fratres
Herimannus, Ekkihardus, Gunt-
terius,

Odd (= Eddila?) VIII, 55.

oddo v. Otto.

Odera fluvius IV, 12. VI, 22. 26.
VIII, 17. 18. 20.

Odilienus (992) IV, 58.

Ohtradus abbas Merseburyensis
(981—P) ΙΙΙ, 16.

Ohtricus, Ohtericus confrater M ayde-
buryensis III, 12. 13. 15. IV, 28.

olef v. anlef. ·

Olscuizi (Olschz'ltz) VIII, 66.

Orientalium (Samoniae) pastor I, 6,
marchio II, 14.

Orientalium (Bawariae) marchio
IIII, 21. VIII, 19.

(Otbertus) episcopus Veronensis
(c. 988—1008) V, 25.

Othelricus Augustanae pastor aeccle-
{³13⁶ (323—973) Ι, 8. ΙΙ, 10. ΙΙΙ, 8.

othelricus Curiensis pastor (1002—
1026) V, 13.

Othelricus Boemiorum dux (1012—
1037) V, 23. 29. VII, 11. 23. 39.
VIII, 8. 10. 11. 19. 59. 63; fratres
Bolizlavus ΙΙΙ., Iaremirus.

Othilulfus, Nonno episcopus Asen-
brunensis (1001—1003) VIII, 67.

Othinkerdus episcopus Ripensis
(1005) VI, 18.

Otto dux Samoniae (880—912) I, 3.
6. 7; uxor Hathui, filias Hein-
ricus I. rex.

ἱ Otto I. rex, imperator (936—973)

I, 9. 10. II, prol. 1-18. 20—24.
26—32. 34—38. 39. 42—45.

III, prol. IV, 31. 32. V, 25. VI,

43. VII, 30. VIII, 46; umores

Aeditha‚ Aethelheida, liberi Lind-

ἓξὲξ, Liudgarda, Otto II.. Mat-
1 ιε.

Otto 11. rex, imperator (973—983)
II, 15. 35. 37. 44. ΙΙΙ, prol. 1.
5—14. 16. 20—26. IV, 6. 39.
VIII, 22. I X, 20; uxorTheophanu,
lSibeEi Otto ΙΙΙ., Aethelheida,

0 1a.

Ottoxill. rex, imperator (983—1002)
ΙΙΙ, 24. 26. IV, 1. 8—10. 12. 15.
17. 19-23. 27—30. 35. 38. 40. 41.
43-53. 58-65. 69. 73. V, 3. 10.
18. 28. 33. 42. 43. VI, 43. 50.
VII, 34. 40. VIII, 56. 72. IX,
ἑο. h253 sorores Aethelheida,

o la.

ΟἰείςοΡ Alemannorum (973 - 982)
et Bavariorum (976—982) dux,
Liudulfi filius III, 9. 20. 21.

Ottp Carentorum dux et VerOnen-
ῗῗόὶῖἒωδῖῃὲἶῖξῐίῗὲ {z 3335
garda procreatus IV, 27. V, 24.
25. 31. VI, prol.,· filii Bruno papa.
Conradus dux.

Otto, oddo comeS, Heriberti comitis
filius V, 24. 35. IX, 7. 18; frater
Gevehardus comeS, soror Ger-
berga, umor Irmirgerd.

Otto germanus Gebehardi presulis
(1002) V. 26.

